<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->
    <!-- datePicker -->
    <link href="../libs/datepicker-simple/css/datepicker.min.css" rel="stylesheet" type="text/css" />

    //= template/head.html
    <title>Home</title>

    <!-- END HEAD -->

</head>

<body class="contrast">

<!-- NAV -->
//= template/nav.html
<!-- END NAV -->

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<div>

    <main class="wrap-container full-screen">

        <!-- HEADER -->
        //= template/header.html
        <!-- END HEADER -->

        <section class="sec sec-calendar" data-calendar-toggle>

            <div class="container container-xs px-0">

                <div class="datepicker-inline" data-toggle="datepicker"></div>
                <!-- /.datepicker-inline -->

            </div>
            <!-- /.container -->

            <div class="overlay" data-overlay-toggle>
                <svg version="1.1" class="bg-clip-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 250" enable-background="new 0 0 500 250" xml:space="preserve" preserveAspectRatio="none">
                    <path fill="#FFFFFF" d="M250,246.5c-97.85,0-186.344-40.044-250-104.633V250h500V141.867C436.344,206.456,347.85,246.5,250,246.5z"></path>
                </svg>
            </div>

        </section>
        <!-- /.sec-header -->

        <section class="sec sec-btn-toggle mb-3" data-sec-btn-toggle>

            <div class="container container-xs">

                <div class="text-center">

                    <button type="button" class="dropdown-toggle" data-calendar-btn-toggle>
                        <svg width="20" height="20" class="dropdown-toggle__arrow">
                            <use xlink:href="img/svg/sprite.svg#angle-down"></use>
                        </svg>
                        <span class="mt-1 text-uppercase dropdown-toggle__text">Свернуть</span>
                    </button>
                    <!-- /.dropdown-toggle -->

                </div>

            </div>

        </section>
        <!-- /.sec-toggle-header -->

        <section class="sec sec-main">

            <div class="container container-xs">

                <ul class="list-items">

                    <li class="list-item">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <picture class="img-icon">
                                    <img src="../img/content/expert.png" alt="">
                                </picture>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1">
                                <p class="font-weight-bold"><span class="color-light">Замерщик:</span> Дмитрий Носов</p>
                                <p class="font-weight-bold"><span class="color-light">Дата замера:</span> 29.09.2019</p>
                                <p class="font-weight-bold"><span class="color-light">Время замера:</span> 13.00</p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <label class="radio">
                                    <input type="radio" name="gauge" class="radio__input" data-item-order>
                                    <span class="radio__button"></span>
                                </label>
                                <!-- /.radio -->
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item -->

                    <li class="list-item">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <picture class="img-icon">
                                    <img src="../img/content/expert.png" alt="">
                                </picture>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1">
                                <p class="font-weight-bold"><span class="color-light">Замерщик:</span> Дмитрий Носов</p>
                                <p class="font-weight-bold"><span class="color-light">Дата замера:</span> 29.09.2019</p>
                                <p class="font-weight-bold"><span class="color-light">Время замера:</span> 13.00</p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <label class="radio">
                                    <input type="radio" name="gauge" class="radio__input" data-item-order>
                                    <span class="radio__button"></span>
                                </label>
                                <!-- /.radio -->
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item -->

                </ul>
                <!-- /.list-items -->

            </div>
            <!-- /.container -->

            <!-- TAB BAR -->
            //= template/tab-bar-company-with-btn-order.html
            <!-- END TAB BAR -->

        </section>
        <!-- /.sec-main -->

    </main>
    <!-- /.wrap-container -->

</div>

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!--  menu -->
<script src="../libs/mmenu/mmenu.js"></script>
<script src="../libs/mmenu/mmenu.polyfills.js"></script>
<!-- datePicker -->
<!--<script src="libs/datepicker-simple/js/datepicker-ru.js" type="text/javascript"></script>-->
<script src="../libs/datepicker-simple/js/datepicker.min.js" type="text/javascript"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
