<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->
    <!-- ratioyo -->
    <link rel="stylesheet" href="../libs/rateYo/jquery.rateyo.min.css">
    //= template/head.html
    <title>Home</title>
    <!-- END HEAD -->

</head>

<body>
<!-- NAV -->
//= template/nav.html
<!-- END NAV -->

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<div>

    <main class="wrap-container full-screen">

        <!-- HEADER -->
        //= template/header.html
        <!-- END HEADER -->

        <!-- COUNTERS -->
        //= template/counters-client.html
        <!-- END COUNTERS -->

        <!-- CARD WITH CHART -->
        //= template/card-with-chart.html
        <!-- END CARD WITH CHART -->

        <section class="sec sec-main">

            <section class="sec-breadcrumbs" data-sticky-breadcrumbs>

                <div class="container container-xs px-0">

                    <div class="row">

                        <div class="col">

                            <div class="breadcrumbs ml-3">
                                <ul>
                                    <li>
                                        <a href="">Главная</a>
                                    </li>
                                    <li>
                                        <span>Мои задачи</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.breadcrumbs -->

                        </div>
                        <!-- /.col -->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.container -->

            </section>
            <!-- /.sec-breadcrumbs -->

            <div class="container container-xs px-0">

                <ul class="list-items">

                    <li class="list-item">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <object type="image/svg+xml" data="../img/svg/like.svg" class="svg-icon"></object>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1">
                                <h5 class="mb-1 text-uppercase">Оценка заказа</h5>
                                <p><b>Транспортная, д. 16, кв. 102</b></p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <div class="wrap-tooltip">

                                    <label class="radio" data-radio-like>
                                        <input type="checkbox" class="radio__input">
                                        <span class="radio__button"></span>
                                    </label>
                                    <!-- /.radio -->

                                    <div class="tooltip" data-tooltip="left">

                                        <div class="container px-0">

                                            <div class="row align-items-center mb-1">

                                                <div class="col-auto pr-0">
                                                    <svg width="41" height="41" class="tooltip__icon">
                                                        <use xlink:href="img/svg/sprite.svg#rating"></use>
                                                    </svg>
                                                </div>
                                                <!-- /.col -->

                                                <div class="col">
                                                    <h5 class="tooltip__title m-0">Оцените оказанную услугу</h5>
                                                </div>
                                                <!-- /.col -->

                                            </div>
                                            <!-- /.row -->

                                            <div class="row">

                                                <div class="col">
                                                    <p class="tooltip__text text-center mb-1">Ваша оценка поможет нам сохранитькачество услуг на высоком уровне, отследить степень удовлетворенности клиентов.
                                                        Заранее благодарим Вас!</p>

                                                    <div class="rating m-auto" data="45" data-rating></div>
                                                    <!-- /.rating -->

                                                </div>
                                                <!-- /.col -->

                                            </div>
                                            <!-- /.row -->

                                        </div>
                                        <!-- /.container -->

                                    </div>
                                    <!-- /.tooltip -->

                                </div>
                                <!-- /.wrap-tooltip -->
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item	-->

                    <li class="list-item">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <object type="image/svg+xml" data="../img/svg/pencil.svg" class="svg-icon"></object>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1">
                                <h5 class="mb-1 text-uppercase">Подтверждение замера</h5>
                                <p><b>Транспортная, д. 16, кв. 102</b></p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <label class="radio" data-radio-hide>
                                    <input type="checkbox" name="input-radio" class="radio__input">
                                    <span class="radio__button"></span>
                                </label>
                                <!-- /.radio -->
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item	-->

                    <li class="list-item">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <object type="image/svg+xml" data="../img/svg/delivery-truck.svg" class="svg-icon"></object>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1">
                                <h5 class="mb-1 text-uppercase">Подтверждение доставки</h5>
                                <p><b>Транспортная, д. 16, кв. 102</b></p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <label class="radio" data-radio-hide>
                                    <input type="checkbox" name="input-radio" class="radio__input">
                                    <span class="radio__button"></span>
                                </label>
                                <!-- /.radio -->
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item	-->

                    <li class="list-item">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <object type="image/svg+xml" data="../img/svg/credit-card.svg" class="svg-icon"></object>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1">
                                <h5 class="mb-1 text-uppercase">Прием наличных средств</h5>
                                <p>Сумма: <b>5 500</b></p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <label class="radio" data-radio-hide>
                                    <input type="checkbox" name="input-radio" class="radio__input">
                                    <span class="radio__button"></span>
                                </label>
                                <!-- /.radio -->
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item	-->

                </ul>
                <!-- /.list-items -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-main -->

        <div class="modal" data-modal-like>

            <div class="modal__overlay"></div>
            <!-- /.modal__overlay -->

            <div class="modal__dialog">

                <div class="m-tooltip">

                    <div class="container px-0">

                        <div class="row align-items-center mb-1">

                            <div class="col-auto pr-0">
                                <svg width="41" height="41" class="m-tooltip__icon">
                                    <use xlink:href="img/svg/sprite.svg#rating"></use>
                                </svg>
                            </div>
                            <!-- /.col -->

                            <div class="col">
                                <h5 class="m-tooltip__title m-0">Оцените оказанную услугу</h5>
                            </div>
                            <!-- /.col -->

                        </div>
                        <!-- /.row -->

                        <div class="row">

                            <div class="col">
                                <p class="m-tooltip__text text-center mb-1">Ваша оценка поможет нам сохранитькачество услуг на высоком уровне, отследить степень удовлетворенности клиентов.
                                    Заранее благодарим Вас!</p>

                                <div class="rating m-auto" data="45" data-rating></div>
                                <!-- /.rating -->

                            </div>
                            <!-- /.col -->

                        </div>
                        <!-- /.row -->

                    </div>
                    <!-- /.container -->

                </div>
                <!-- /.m-tooltip -->

            </div>
            <!-- /.modal__dialog -->

        </div>
        <!-- /.modal -->

        <!-- TAB BAR -->
        //= template/tab-bar-client.html
        <!-- END TAB BAR -->

    </main>
    <!-- /.wrap-container -->

</div>

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!-- anim nav menu -->
<script src="../libs/mmenu/mmenu.js"></script>
<script src="../libs/mmenu/mmenu.polyfills.js"></script>
<!-- highcharts -->
<script src="../libs/highcharts/highcharts.js"></script>
<!-- rating -->
<script src="../libs/rateYo/jquery.rateyo.min.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
