<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->

    //= template/head.html
    <title>Home</title>

    <!-- END HEAD -->

</head>

<body>

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<main class="wrap-container">

    <!-- HEADER -->
    //= template/header-undo.html
    <!-- END HEADER -->

    <section class="sec-inner">

        <div class="container container-sm px-0">

            <div class="card bg-opacity">

                <figure class="card-logo fs-0">
                    <object type="image/svg+xml" data="../img/svg/task.svg" class="svg-icon"></object>
                </figure>

                <div class="card-body">

                    <div class="row justify-content-end mb-3">
                        <div class="col-auto">
                            <button type="button" class="mt-1">
                                <svg class="svg-menu-dots" width="3" height="19">
                                    <use xlink:href="img/svg/sprite.svg#menu-dots"></use>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <!-- /.row -->
                    
                    <div class="mb-3 accordion">
                        <h4 class="color-primary text-uppercase accordion__header mb-1">Общая информация</h4>
                        <div class="ml-3 accordion__body">
                            <p class="font-weight-bold"><span class="color-light">Заказ №</span> 1321</p>
                            <p class="font-weight-bold"><span class="color-light">Дата заказа:</span> 20.09.2019</p>
                            <p class="font-weight-bold"><span class="color-light">Адрес:</span> Транспортная дом 16А</p>
                        </div>
                    </div>

                    <div class="mb-3 accordion">
                        <h4 class="color-primary text-uppercase accordion__header mb-1">Информация по замеру</h4>
                        <div class="ml-3 accordion__body">
                            <p class="font-weight-bold"><span class="color-light">Количество потолков:</span> 6</p>
                            <p class="font-weight-bold"><span class="color-light">Общая площадь:</span> 32</p>
                            <p class="font-weight-bold"><span class="color-light">Периметр:</span> 65</p>
                            <p class="font-weight-bold"><span class="color-light">Точечные светильники:</span> 18</p>
                            <p class="font-weight-bold"><span class="color-light">Люстр:</span> 2</p>
                            <p class="font-weight-bold"><span class="color-light">Гардин:</span> 1</p>
                            <p class="font-weight-bold"><span class="color-light">Обход труб:</span> 2</p>
                        </div>
                    </div>

                    <div class="mb-3 accordion">
                        <h4 class="color-primary text-uppercase accordion__header mb-1">информация по монтажной бригаде</h4>
                        <div class="ml-3 accordion__body">
                            <p class="font-weight-bold"><span class="color-light">Получено предложений:</span> 6</p>
                            <p class="font-weight-bold"><span class="color-light">Назначен:</span> Силуанов Антон</p>
                        </div>
                    </div>

                    <div class="mb-3 accordion">
                        <h4 class="color-primary text-uppercase accordion__header mb-1">информация по стоимости</h4>
                        <div class="ml-3 accordion__body">
                            <p class="font-weight-bold"><span class="color-light">Стоимость заказа:</span> 10 000</p>
                            <p class="font-weight-bold"><span class="color-light">Авансовый платеж:</span> 4000</p>
                        </div>
                    </div>

                    <hr class="hr">
                    <div class="card-number text-center"><b>4000 ₽</b></div>
                    <hr class="hr">

                    <div class="mt-3 text-center">
                        <button type="submit" class="btn btn-primary btn-min-lg btn-moema">Оформить заказ</button>
                    </div>

                </div>
                <!-- /.card-body -->

            </div>
            <!-- /.card -->

        </div>
        <!-- /.container -->

    </section>
    <!-- /.sec-inner -->

</main>
<!-- /.wrap-container -->

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
