<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->
    <!-- slick slider -->
    <link rel="stylesheet" href="../libs/slick/css/slick.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="../libs/aos-animate/aos.css">
    <!-- ratioyo -->
    <link rel="stylesheet" href="../libs/rateYo/jquery.rateyo.min.css">

    //= template/head.html
    <title>Home</title>

    <!-- END HEAD -->

</head>

<body>

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<main class="wrap-container full-screen">

    <!-- HEADER -->
    //= template/header.html
    <!-- END HEADER -->

    <!-- NAV -->
    //= template/nav.html
    <!-- END NAV -->

    <!-- COUNTERS -->
    //= template/counters-client.html
    <!-- END COUNTERS -->

    <!-- CARD WITH ERROR -->
    //= template/card-with-error.html
    <!-- END CARD WITH ERROR -->

    <section class="sec sec-main">

        <section class="sec sec-breadcrumbs" data-sticky-breadcrumbs>

            <div class="container container-xs px-0">

                <div class="row">

                    <div class="col">

                        <div class="breadcrumbs ml-3">

                            <ul>
                                <li>
                                    <a href="">Мои замеры</a>
                                </li>
                                <li>
                                    <a href="">Монтаж</a>
                                </li>
                                <li>
                                    <span>Выбор монтажника</span>
                                </li>
                            </ul>

                        </div>
                        <!-- /.breadcrumbs -->

                    </div>
                    <!-- /.col -->

                </div>
                <!-- /.row -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-breadcrumbs -->

        <div class="container container-xs px-3">

            <!-- SLIDER -->
            //= template/slider-syncing-client.html
            <!-- END SLIDER -->

            <form novalidate class="form">

                <div class="text-center mt-3">
                    <button type="submit" class="btn btn-primary btn-min-lg btn-moema">Назначить на монтаж</button>
                </div>

            </form>
            <!-- /.form -->

        </div>
        <!-- /.container -->

    </section>
    <!-- /.sec-main -->

    <!-- TAB BAR -->
    //= template/tab-bar-client.html
    <!-- END TAB BAR -->

</main>
<!-- /.wrap-container -->

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!-- anim nav menu -->
<script src="../libs/mmenu/mmenu.js"></script>
<script src="../libs/mmenu/mmenu.polyfills.js"></script>
<!-- slick slider -->
<script src="../libs/slick/js/slick.min.js"></script>
<!-- rating -->
<script src="../libs/rateYo/jquery.rateyo.min.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
