<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->

    //= template/head.html
    <title>Home</title>

    <!-- END HEAD -->

</head>

<body>

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<main class="wrap-container">

    <!-- HEADER -->
    //= template/header-undo.html
    <!-- END HEADER -->

    <section class="sec-inner">

        <div class="container container-sm px-0">

            <div class="card bg-opacity">

                <div class="card-body">

                    <div class="media media-comment align-items-center">

                        <figure class="letter-icon flex-shrink-0 mr-2">
                            <object data-letter="opened" type="image/svg+xml" data="../img/svg/mail-opened.svg" class="svg-icon"></object>
                            <object data-letter="closed" type="image/svg+xml" data="../img/svg/mail-closed.svg" class="svg-icon"></object>
                        </figure>

                        <div class="media-body">

                            <p class="text-right mb-1">
                                <span>Дата отправки:</span> 28.09.2019 |  13.00
                            </p>

                            <p>Уважаемый клиент по Вашему заказу № 2356
                                    назначена дама выполнения монтажных работ
                                    Дата проведения монтажных работ:
                                    <span class="text-nowrap">28.12.2019  |  13.00</span>
                            </p>

                            <p class="text-right mt-1">С уважением, команда NP</p>

                        </div>

                    </div>
                    <!-- /.media.media-comment -->

                </div>
                <!-- /.card-body -->

            </div>
            <!-- /.card -->

            <div class="card bg-opacity">

                <div class="card-body">

                    <div class="media media-comment align-items-center">

                        <figure class="letter-icon flex-shrink-0 mr-2">
                            <object data-letter="opened" type="image/svg+xml" data="../img/svg/mail-opened.svg" class="svg-icon"></object>
                            <object data-letter="closed" type="image/svg+xml" data="../img/svg/mail-closed.svg" class="svg-icon"></object>
                        </figure>

                        <div class="media-body">

                            <p class="text-right mb-1">
                                <span>Дата отправки:</span> 28.09.2019 |  13.00
                            </p>

                            <p>Уважаемый клиент по Вашему заказу № 2356
                                назначена дама выполнения монтажных работ
                                Дата проведения монтажных работ:
                                <span class="text-nowrap">28.12.2019  |  13.00</span>
                            </p>

                            <p class="text-right mt-1">С уважением, команда NP</p>

                        </div>

                    </div>
                    <!-- /.media.media-comment -->

                </div>
                <!-- /.card-body -->

            </div>
            <!-- /.card -->

            <div class="card bg-opacity">

                <div class="card-body">

                    <div class="media media-comment align-items-center">

                        <figure class="letter-icon flex-shrink-0 mr-2">
                            <object data-letter="opened" type="image/svg+xml" data="../img/svg/mail-opened.svg" class="svg-icon"></object>
                            <object data-letter="closed" type="image/svg+xml" data="../img/svg/mail-closed.svg" class="svg-icon"></object>
                        </figure>

                        <div class="media-body">

                            <p class="text-right mb-1">
                                <span>Дата отправки:</span> 28.09.2019 |  13.00
                            </p>

                            <p>Уважаемый клиент по Вашему заказу № 2356
                                назначена дама выполнения монтажных работ
                                Дата проведения монтажных работ:
                                <span class="text-nowrap">28.12.2019  |  13.00</span>
                            </p>

                            <p class="text-right mt-1">С уважением, команда NP</p>

                        </div>

                    </div>
                    <!-- /.media.media-comment -->

                </div>
                <!-- /.card-body -->

            </div>
            <!-- /.card -->

            <div class="card bg-opacity">

                <div class="card-body">

                    <div class="media media-comment align-items-center">

                        <figure class="letter-icon flex-shrink-0 mr-2">
                            <object data-letter="opened" type="image/svg+xml" data="../img/svg/mail-opened.svg" class="svg-icon"></object>
                            <object data-letter="closed" type="image/svg+xml" data="../img/svg/mail-closed.svg" class="svg-icon"></object>
                        </figure>

                        <div class="media-body">

                            <p class="text-right mb-1">
                                <span>Дата отправки:</span> 28.09.2019 |  13.00
                            </p>

                            <p>Уважаемый клиент по Вашему заказу № 2356
                                назначена дама выполнения монтажных работ
                                Дата проведения монтажных работ:
                                <span class="text-nowrap">28.12.2019  |  13.00</span>
                            </p>

                            <p class="text-right mt-1">С уважением, команда NP</p>

                        </div>

                    </div>
                    <!-- /.media.media-comment -->

                </div>
                <!-- /.card-body -->

            </div>
            <!-- /.card -->

            <div class="card bg-opacity">

                <div class="card-body">

                    <div class="media media-comment align-items-center">

                        <figure class="letter-icon flex-shrink-0 mr-2">
                            <object data-letter="opened" type="image/svg+xml" data="../img/svg/mail-opened.svg" class="svg-icon"></object>
                            <object data-letter="closed" type="image/svg+xml" data="../img/svg/mail-closed.svg" class="svg-icon"></object>
                        </figure>

                        <div class="media-body">

                            <p class="text-right mb-1">
                                <span>Дата отправки:</span> 28.09.2019 |  13.00
                            </p>

                            <p>Уважаемый клиент по Вашему заказу № 2356
                                назначена дама выполнения монтажных работ
                                Дата проведения монтажных работ:
                                <span class="text-nowrap">28.12.2019  |  13.00</span>
                            </p>

                            <p class="text-right mt-1">С уважением, команда NP</p>

                        </div>

                    </div>
                    <!-- /.media.media-comment -->

                </div>
                <!-- /.card-body -->

            </div>
            <!-- /.card -->

            <div class="card bg-opacity">

                <div class="card-body">

                    <div class="media media-comment align-items-center">

                        <figure class="letter-icon flex-shrink-0 mr-2">
                            <object data-letter="opened" type="image/svg+xml" data="../img/svg/mail-opened.svg" class="svg-icon"></object>
                            <object data-letter="closed" type="image/svg+xml" data="../img/svg/mail-closed.svg" class="svg-icon"></object>
                        </figure>

                        <div class="media-body">

                            <p class="text-right mb-1">
                                <span>Дата отправки:</span> 28.09.2019 |  13.00
                            </p>

                            <p>Уважаемый клиент по Вашему заказу № 2356
                                назначена дама выполнения монтажных работ
                                Дата проведения монтажных работ:
                                <span class="text-nowrap">28.12.2019  |  13.00</span>
                            </p>

                            <p class="text-right mt-1">С уважением, команда NP</p>

                        </div>

                    </div>
                    <!-- /.media.media-comment -->

                </div>
                <!-- /.card-body -->

            </div>
            <!-- /.card -->

        </div>
        <!-- /.container -->

    </section>
    <!-- /.sec-inner -->

</main>
<!-- /.wrap-container -->

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
