<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->
    //= template/head.html
    <title>Home</title>
    <!-- END HEAD -->

</head>

<body>

<!-- NAV -->
//= template/nav.html
<!-- END NAV -->

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<div>

    <main class="wrap-container full-screen">

        <!-- HEADER -->
        //= template/header.html
        <!-- END HEADER -->

        <!-- COUNTERS -->
        //= template/counters-company.html
        <!-- END COUNTERS -->

        <!-- CARD WITH CHART -->
        //= template/card-with-chart.html
        <!-- END CARD WITH CHART -->

        <section class="sec sec-main">

            <section class="sec sec-breadcrumbs" data-sticky-breadcrumbs>

                <div class="container container-xs px-3">

                    <div class="row flex-nowrap align-items-center">

                        <div class="col">

                            <div class="breadcrumbs">

                                <ul>
                                    <li>
                                        <span>Заказы на изготовление</span>
                                    </li>
                                </ul>

                            </div>
                            <!-- /.breadcrumbs -->

                        </div>

                        <div class="col-auto pl-0 fs-0">

                            <a href="">
                                <svg class="svg-plus" width="27" height="27">
                                    <use xlink:href="img/svg/sprite.svg#plus"></use>
                                </svg>
                            </a>

                        </div>
                        <!-- /.col-auto -->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.container -->

            </section>
            <!-- /.sec-breadcrumbs -->

            <div class="container container-xs px-0">

                <ul class="list-items">

                    <li class="list-item">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <object type="image/svg+xml" data="../img/svg/task.svg" class="svg-icon"></object>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1">
                                <h5 class="mb-1"><a href="">Заказ № 1321</a></h5>
                                <p class="font-weight-bold"><span class="color-light">Дата заказа:</span> 28.09.2019</p>
                                <p class="font-weight-bold"><span class="color-light">Адрес:</span> Ленинская, д. 12, кв. 100</p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <a href="">
                                    <svg class="svg-arrow-right" width="27" height="27">
                                        <use xlink:href="img/svg/sprite.svg#arrow-right"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item -->

                    <li class="list-item">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <object type="image/svg+xml" data="../img/svg/task.svg" class="svg-icon"></object>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1">
                                <h5 class="mb-1"><a href="">Заказ № 1321</a></h5>
                                <p class="font-weight-bold"><span class="color-light">Дата заказа:</span> 28.09.2019</p>
                                <p class="font-weight-bold"><span class="color-light">Адрес:</span> Ленинская, д. 12, кв. 100</p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <a href="">
                                    <svg class="svg-arrow-right" width="27" height="27">
                                        <use xlink:href="img/svg/sprite.svg#arrow-right"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item -->

                    <li class="list-item">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <object type="image/svg+xml" data="../img/svg/task.svg" class="svg-icon"></object>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1">
                                <h5 class="mb-1"><a href="">Заказ № 1321</a></h5>
                                <p class="font-weight-bold"><span class="color-light">Дата заказа:</span> 28.09.2019</p>
                                <p class="font-weight-bold"><span class="color-light">Адрес:</span> Ленинская, д. 12, кв. 100</p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <a href="">
                                    <svg class="svg-arrow-right" width="27" height="27">
                                        <use xlink:href="img/svg/sprite.svg#arrow-right"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item -->

                    <li class="list-item">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <object type="image/svg+xml" data="../img/svg/task.svg" class="svg-icon"></object>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1">
                                <h5 class="mb-1"><a href="">Заказ № 1321</a></h5>
                                <p class="font-weight-bold"><span class="color-light">Дата заказа:</span> 28.09.2019</p>
                                <p class="font-weight-bold"><span class="color-light">Адрес:</span> Ленинская, д. 12, кв. 100</p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <a href="">
                                    <svg class="svg-arrow-right" width="27" height="27">
                                        <use xlink:href="img/svg/sprite.svg#arrow-right"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item -->

                    <li class="list-item">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <object type="image/svg+xml" data="../img/svg/task.svg" class="svg-icon"></object>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1">
                                <h5 class="mb-1"><a href="">Заказ № 1321</a></h5>
                                <p class="font-weight-bold"><span class="color-light">Дата заказа:</span> 28.09.2019</p>
                                <p class="font-weight-bold"><span class="color-light">Адрес:</span> Ленинская, д. 12, кв. 100</p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <a href="">
                                    <svg class="svg-arrow-right" width="27" height="27">
                                        <use xlink:href="img/svg/sprite.svg#arrow-right"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item -->

                    <li class="list-item">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <object type="image/svg+xml" data="../img/svg/task.svg" class="svg-icon"></object>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1">
                                <h5 class="mb-1"><a href="">Заказ № 1321</a></h5>
                                <p class="font-weight-bold"><span class="color-light">Дата заказа:</span> 28.09.2019</p>
                                <p class="font-weight-bold"><span class="color-light">Адрес:</span> Ленинская, д. 12, кв. 100</p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <a href="">
                                    <svg class="svg-arrow-right" width="27" height="27">
                                        <use xlink:href="img/svg/sprite.svg#arrow-right"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item -->

                </ul>
                <!-- /.list-items -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-main -->

        <!-- TAB BAR -->
        //= template/tab-bar-company.html
        <!-- END TAB BAR -->

    </main>
    <!-- /.wrap-container -->

</div>

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!-- anim nav menu -->
<script src="../libs/mmenu/mmenu.js"></script>
<script src="../libs/mmenu/mmenu.polyfills.js"></script>
<!-- highcharts -->
<script src="../libs/highcharts/highcharts.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
