<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->
    //= template/head.html
    <title>Home</title>
    <!-- END HEAD -->

</head>

<body>

<!-- NAV -->
//= template/nav.html
<!-- END NAV -->

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<div>

	<main class="wrap-container full-screen">

		<!-- HEADER -->
		//= template/header.html
		<!-- END HEADER -->


		<!-- COUNTERS -->
		//= template/counters-company.html
		<!-- END COUNTERS -->

		<!-- CARD WITH CHART -->
		//= template/card-with-chart.html
		<!-- END CARD WITH CHART -->

		<section class="sec sec-main">

			<div class="container container-xs px-0">

				<ul class="list-items mt-3">

					<li class="list-item">
						<div class="row">
							<div class="col-auto d-flex align-items-center">
								<object type="image/svg+xml" data="../img/svg/task.svg" class="svg-icon"></object>
							</div>
							<div class="col d-flex flex-column justify-content-between py-1">
								<h5 class="mb-1 text-uppercase">Новые заказы</h5>
								<div class="row">
									<div class="col-6 col-sm-5"><span class="text-nowrap font-weight-bold">Замеры: <a
											href="">1</a></span></div>
									<div class="col-6 col-sm-5"><span class="text-nowrap font-weight-bold">Монтаж: <a
											href="">2</a></span></div>
								</div>
							</div>
							<div class="col-auto d-flex align-items-center">

								<div class="wrap-tooltip">

									<a href="" class="btn-tooltip">
										<svg class="svg-menu-dots" width="3" height="19">
											<use xlink:href="img/svg/sprite.svg#menu-dots"></use>
										</svg>
									</a>

								</div>
								<!-- /.wrap-tooltip -->

							</div>
						</div>
					</li>
					<!-- /.list-item	-->

					<li class="list-item">
						<div class="row">
							<div class="col-auto d-flex align-items-center">
								<object type="image/svg+xml" data="../img/svg/notification.svg" class="svg-icon"></object>
							</div>
							<div class="col d-flex flex-column justify-content-between py-1">
								<h5 class="mb-1 text-uppercase">мои заказы</h5>
								<div class="row">
									<div class="col-6 col-sm-5"><span class="text-nowrap font-weight-bold">Замеры: <a
											href="">1</a></span></div>
									<div class="col-6 col-sm-5"><span class="text-nowrap font-weight-bold">Монтаж: <a
											href="">2</a></span></div>
								</div>
							</div>
							<div class="col-auto d-flex align-items-center">

								<div class="wrap-tooltip">

									<a href="" class="btn-tooltip">
										<svg class="svg-menu-dots" width="3" height="19">
											<use xlink:href="img/svg/sprite.svg#menu-dots"></use>
										</svg>
									</a>

								</div>
								<!-- /.wrap-tooltip -->

							</div>
						</div>
					</li>
					<!-- /.list-item	-->

					<li class="list-item">
						<div class="row">
							<div class="col-auto d-flex align-items-center">
								<object type="image/svg+xml" data="../img/svg/gears.svg" class="svg-icon"></object>
							</div>
							<div class="col d-flex flex-column justify-content-between py-1">
								<h5 class="mb-1 text-uppercase">заказы на изготовление</h5>
								<div class="row">
									<div class="col-6 col-sm-5"><span class="text-nowrap font-weight-bold">Выполнено: <a
											href="">5</a></span></div>
									<div class="col-6 col-sm-5"><span class="text-nowrap font-weight-bold">В работе: <a
											href="">2</a></span></div>
								</div>
							</div>
							<div class="col-auto d-flex align-items-center">

								<div class="wrap-tooltip">

									<a href="" class="btn-tooltip">
										<svg class="svg-menu-dots" width="3" height="19">
											<use xlink:href="img/svg/sprite.svg#menu-dots"></use>
										</svg>
									</a>

								</div>
								<!-- /.wrap-tooltip -->

							</div>
						</div>
					</li>
					<!-- /.list-item	-->

					<li class="list-item">
						<div class="row">
							<div class="col-auto d-flex align-items-center">
								<object type="image/svg+xml" data="../img/svg/notification.svg" class="svg-icon"></object>
							</div>
							<div class="col d-flex flex-column justify-content-between py-1">
								<h5 class="mb-1 text-uppercase">мои отклики</h5>
								<div class="row">
									<div class="col-6 col-sm-5"><span class="text-nowrap font-weight-bold">Замеры: <a
											href="">1</a></span></div>
									<div class="col-6 col-sm-5"><span class="text-nowrap font-weight-bold">Монтаж: <a
											href="">2</a></span></div>
								</div>
							</div>
							<div class="col-auto d-flex align-items-center">

								<div class="wrap-tooltip">

									<a href="" class="btn-tooltip">
										<svg class="svg-menu-dots" width="3" height="19">
											<use xlink:href="img/svg/sprite.svg#menu-dots"></use>
										</svg>
									</a>

								</div>
								<!-- /.wrap-tooltip -->

							</div>
						</div>
					</li>
					<!-- /.list-item	-->

				</ul>
				<!-- /.list-items -->

			</div>
			<!-- /.container -->

		</section>
		<!-- /.sec-main -->

		<!-- TAB BAR -->
		//= template/tab-bar-company.html
		<!-- END TAB BAR -->

	</main>
	<!-- /.wrap-container -->

</div>

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!-- anim nav menu -->
<script src="../libs/mmenu/mmenu.js"></script>
<script src="../libs/mmenu/mmenu.polyfills.js"></script>
<!-- highcharts -->
<script src="../libs/highcharts/highcharts.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
