<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->
    <!-- slick slider -->
    <link rel="stylesheet" href="../libs/slick/css/slick.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="../libs/aos-animate/aos.css">
    <!-- ratioyo -->
    <link rel="stylesheet" href="../libs/rateYo/jquery.rateyo.min.css">

    //= template/head.html
    <title>Home</title>

    <!-- END HEAD -->

</head>

<body>

<!-- NAV -->
//= template/nav.html
<!-- END NAV -->

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<div>

    <main class="wrap-container full-screen">

        <!-- HEADER -->
        //= template/header.html
        <!-- END HEADER -->

        <!-- COUNTERS -->
        //= template/counters-company.html
        <!-- END COUNTERS -->

        <!-- CARD WITH CHART -->
        //= template/card-with-error.html
        <!-- END CARD WITH CHART -->

        <section class="sec sec-main">

            <section class="sec-breadcrumbs" data-sticky-breadcrumbs>

                <div class="container container-xs px-0">

                    <div class="row">

                        <div class="col">

                            <div class="breadcrumbs ml-3">
                                <ul>
                                    <li>
                                        <a href="">Заказы на изготовление</a>
                                    </li>
                                    <li>
                                        <span>Выбор производителя</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.breadcrumbs -->

                        </div>
                        <!-- /.col -->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.container -->

            </section>
            <!-- /.sec-breadcrumbs -->

            <div class="container container-xs px-3">

                <!-- SLIDER -->
                //= template/slider-syncing-executor.html
                <!-- END SLIDER -->

                <form novalidate class="form">

                    <div class="text-center mt-3">
                        <button type="button" class="btn btn-primary btn-min-lg btn-moema">Оформить заказ</button>
                    </div>

                </form>
                <!-- /.form -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-main -->

        <!-- TAB BAR -->
        //= template/tab-bar-company.html
        <!-- END TAB BAR -->

    </main>
    <!-- /.wrap-container -->

</div>

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!-- anim nav menu -->
<script src="../libs/mmenu/mmenu.js"></script>
<script src="../libs/mmenu/mmenu.polyfills.js"></script>
<!-- slick slider -->
<script src="../libs/slick/js/slick.min.js"></script>
<!-- rating -->
<script src="../libs/rateYo/jquery.rateyo.min.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
