<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->
    <!-- range calendar -->
    <link rel="stylesheet" href="../libs/calendar/jquery-range-calendar/css/rangecalendar.css">
    <!-- range slider -->
    <link rel="stylesheet" href="../libs/ion.rangeSlider/css/ion.rangeSlider.min.css"/>

    //= template/head.html
    <title>Home</title>

    <!-- END HEAD -->

</head>

<body>


<!-- NAV -->
//= template/nav.html
<!-- END NAV -->

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<div>

    <main class="wrap-container full-screen">

        <!-- HEADER -->
        //= template/header.html
        <!-- END HEADER -->

        <!-- COUNTERS -->
        //= template/counters-company.html
        <!-- END COUNTERS -->

        <!-- CARD WITH CHART -->
        //= template/card-with-chart.html
        <!-- END CARD WITH CHART -->

        <section class="sec sec-main">

            <section class="sec-breadcrumbs" data-sticky-breadcrumbs>

                <div class="container container-xs px-0">

                    <div class="row flex-nowrap align-items-center">

                        <div class="col">

                            <div class="breadcrumbs ml-3">

                                <ul>
                                    <li>
                                        <a href="">Баланс</a>
                                    </li>
                                    <li>
                                        <span>Операции с балансом</span>
                                    </li>
                                </ul>

                            </div>
                            <!-- /.breadcrumbs -->

                        </div>
                        <!-- /.col -->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.container -->

            </section>
            <!-- /.sec-breadcrumbs -->

            <div class="container container-xs px-0">

                <form novalidate class="form px-3">

                    <div class="form-group mb-2">

                        <div class="select">
                            <span class="select__placeholder">Выбирите...</span>
                            <ul class="select__list">
                                <li>Снятие</li>
                                <li>Пополнение</li>
                            </ul>
                        </div>
                        <!-- /.select -->

                    </div>
                    <!-- /.form-group -->

                    <div class="form-group mb-2">

                        <div class="select">
                            <span class="select__placeholder">Выбирите...</span>
                            <ul class="select__list">
                                <li>Банковякая карта</li>
                                <li>Расчетный счёт</li>
                            </ul>
                        </div>
                        <!-- /.select -->

                    </div>
                    <!-- /.form-group -->

                    <div class="form-group mb-2">

                <span class="input-nao input-nao_ruble">
                    <input class="input-nao__field" type="number" id="input-6" data-input-for-block-toggle>
                    <label class="input-nao__label" for="input-6">
                        <span class="input-nao__content">Сумма</span>
                    </label>
                    <svg class="input-nao__graphic" width="300%" height="100%"
                         viewBox="0 0 1200 60" preserveAspectRatio="none">
                        <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                    </svg>
                </span>
                        <!-- /.input-nao -->

                    </div>
                    <!-- /.form-group -->

                    <div class="text-center mt-4" data-block-toggle>
                        <button type="submit" class="btn btn-primary btn-min-lg btn-moema" disabled>Выполнить</button>
                    </div>

                </form>
                <!-- /.form -->

            </div>
            <!-- /.container -->


        </section>
        <!-- /.sec-main -->

        <!-- TAB BAR -->
        //= template/tab-bar-company.html
        <!-- END TAB BAR -->

    </main>
    <!-- /.wrap-container -->

</div>

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!-- anim nav menu -->
<script src="../libs/mmenu/mmenu.js"></script>
<script src="../libs/mmenu/mmenu.polyfills.js"></script>
<!-- highcharts -->
<script src="../libs/highcharts/highcharts.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
