<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->

    //= template/head.html
    <title>Home</title>

    <!-- END HEAD -->

</head>

<body>

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<main class="wrap-container full-screen">

    <!-- HEADER -->
    //= template/header-close.html
    <!-- END HEADER -->

    <section class="sec sec-modal">

        <div class="container container-xs px-3">

            <picture>
                <img src="../img/general/people.png" alt="">
            </picture>

            <div class="mt-3">
                <button type="submit" class="btn btn-primary btn-moema btn-block">Внести данные по замеру</button>
                <button type="submit" class="btn btn-primary btn-moema btn-block mt-2">Отменить заказ</button>
            </div>

        </div>
        <!-- /.container -->

    </section>
    <!-- /.sec-main -->

</main>
<!-- /.wrap-container -->

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
