<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->
    <!-- fancybox -->
    <link rel="stylesheet" href="../libs/fancybox/css/fancybox.min.css">

    //= template/head.html
    <title>Home</title>

    <!-- END HEAD -->

</head>

<body>

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<main class="wrap-container">

    <!-- HEADER -->
    //= template/header-undo.html
    <!-- END HEADER -->

    <section class="sec-inner">

        <div class="container container-sm px-0">

            <div class="card bg-opacity">

                <figure class="card-logo fs-0">
                    <object type="image/svg+xml" data="../img/svg/task.svg" class="svg-icon"></object>
                </figure>

                <div class="card-body">

                    <div class="row justify-content-end mb-3">
                        <div class="col-auto">
                            <button type="button" class="mt-1">
                                <svg class="svg-menu-dots" width="3" height="19">
                                    <use xlink:href="img/svg/sprite.svg#menu-dots"></use>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <!-- /.row -->

                    <div class="mb-3 accordion">
                        <h4 class="color-primary text-uppercase accordion__header mb-1">Общая информация</h4>
                        <div class="ml-3 accordion__body">
                            <p class="font-weight-bold"><span class="color-light">Заказ:</span> №1212</p>
                            <p class="font-weight-bold"><span class="color-light">Дата заказа:</span> 28.09.2019 | 13.00</p>
                            <p class="font-weight-bold"><span class="color-light">Адрес:</span> Транспортная, дом 16А, кв. 7</p>
                        </div>
                    </div>

                    <div class="form-control-file">
                        <div class="mb-3 accordion">
                            <h4 class="color-primary text-uppercase accordion__header mb-2">Схема потолков</h4>
                            <div class="ml-3 accordion__body">
                                <div class="row">
                                    <div class="col-auto">
                                        <span class="d-inline-flex flex-column align-items-center form-control-file__item">
                                            <a href="../img/content/schema.png" data-fancybox="gallery">
                                                <img src="../img/content/schema.png" alt="schema 1"
                                                     class="form-control-file__img">
                                            </a>
                                            <small><small>1. Jpeg</small></small>
                                        </span>
                                        <span class="d-inline-flex flex-column align-items-center form-control-file__item">
                                            <a href="../img/content/schema.png" data-fancybox="gallery">
                                                <img src="../img/content/schema.png" alt="schema 2"
                                                     class="form-control-file__img">
                                            </a>
                                            <small><small>2. Jpeg</small></small>
                                        </span>
                                        <span class="d-inline-flex flex-column align-items-center form-control-file__item">
                                            <a href="../img/content/schema.png" data-fancybox="gallery">
                                                <img src="../img/content/schema.png" alt="schema 2"
                                                     class="form-control-file__img">
                                            </a>
                                            <small><small>3. Jpeg</small></small>
                                        </span>
                                        <span class="d-inline-flex flex-column align-items-center form-control-file__item">
                                            <a href="../img/content/schema.png" data-fancybox="gallery">
                                                <img src="../img/content/schema.png" alt="schema 2"
                                                     class="form-control-file__img">
                                            </a>
                                            <small><small>4. Jpeg</small></small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- /.form-control-file -->

                    <div class="mb-3 accordion">
                        <h4 class="color-primary text-uppercase accordion__header mb-1">Контакты производителя</h4>
                        <div class="ml-3 accordion__body">
                            <p class="font-weight-bold"><span class="color-light">Производитель:</span> ООО "Ромашка"</p>
                            <p class="font-weight-bold"><span class="color-light">Телефон:</span> <a href="tel:+79033286689">+7 (903) 328-66-89</a></p>
                        </div>
                    </div>

                    <div class="mb-3 accordion">
                        <h4 class="color-primary text-uppercase accordion__header mb-1">информация по откликам</h4>
                        <div class="ml-3 accordion__body">
                            <p class="font-weight-bold"><span class="color-light">Получено откликов:</span> 2</p>
                            <p class="font-weight-bold"><span class="color-light">Минимальная стоимость:</span> 3 500</p>
                            <p class="font-weight-bold"><span class="color-light">Максимальная стоимость:</span> 4500</p>
                        </div>
                    </div>

                    <hr class="hr">
                    <div class="card-number text-center"><b>5800 ₽</b></div>
                    <hr class="hr">

                    <div class="mt-3 text-center">
                        <button type="submit" class="btn btn-primary btn-min-lg btn-moema">Оформить заказ</button>
                    </div>

                </div>
                <!-- /.card-body -->

            </div>
            <!-- /.card -->

        </div>
        <!-- /.container -->

    </section>
    <!-- /.sec-inner -->

</main>
<!-- /.wrap-container -->

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!--  fancybox -->
<script src="../libs/fancybox/js/fancybox.min.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
