<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->
    <!-- fancybox -->
    <link rel="stylesheet" href="../libs/fancybox/css/fancybox.min.css">

    //= template/head.html
    <title>Home</title>

    <!-- END HEAD -->

</head>

<body>

<!-- NAV -->
//= template/nav.html
<!-- END NAV -->

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<div>

    <main class="wrap-container full-screen">

        <!-- HEADER -->
        //= template/header.html
        <!-- END HEADER -->

        <!-- COUNTERS -->
        //= template/counters-company.html
        <!-- END COUNTERS -->

        <!-- CARD WITH CHART -->
        //= template/card-with-chart.html
        <!-- END CARD WITH CHART -->

        <section class="sec sec-main">

            <section class="sec-breadcrumbs" data-sticky-breadcrumbs>

                <div class="container container-xs px-0">

                    <div class="row">

                        <div class="col">

                            <div class="breadcrumbs ml-3">

                                <ul>
                                    <li>
                                        <a href="">Создание заявки</a>
                                    </li>
                                    <li>
                                        <span>Монтаж под ключ</span>
                                    </li>
                                </ul>

                            </div>
                            <!-- /.breadcrumbs -->

                        </div>
                        <!-- /.col -->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.container -->

            </section>
            <!-- /.sec-breadcrumbs -->

            <div class="container container-xs px-0">

                <form novalidate class="form mx-3">

                    <div class="form-group mb-4">

                        <div class="text-center">
                            <button type="button" class="btn btn-primary btn-block btn-moema">Введите даные по замеру</button>
                        </div>

                    </div>
                    <!-- /.form-group -->

                    <div class="form-group mb-2">
                        <label class="switch-in">
                        <span class="switch-in__checkbox">
                            <input type="checkbox" class="switch-in__input" data-switcher-nav-input="1">
                            <span class="switch-in__slider"></span>
                        </span>
                            <span class="switch-in__label">Доставка готовых потолков</span>
                        </label>
                        <!-- /.switch -->

                    </div>

                    <div class="form-group">

                        <span class="input-nao">
                            <input class="input-nao__field" type="text" id="input-address" data-switcher-input-toggle="1" disabled data-input-for-block-toggle>
                            <label class="input-nao__label" for="input-address">
                                <span class="input-nao__content">Укажите адрес</span>
                            </label>
                            <svg class="input-nao__graphic" width="300%" height="100%"
                                 viewBox="0 0 1200 60" preserveAspectRatio="none">
                                <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                            </svg>
                        </span>
                        <!-- /.input-nao -->

                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">

                        <span class="input-nao">
                            <input class="input-nao__field" type="text" id="input-home" data-switcher-input-toggle="1" disabled data-input-for-block-toggle>
                            <label class="input-nao__label" for="input-home">
                                <span class="input-nao__content">Укажите номер дома</span>
                            </label>
                            <svg class="input-nao__graphic" width="300%" height="100%"
                                 viewBox="0 0 1200 60" preserveAspectRatio="none">
                                <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                            </svg>
                        </span>
                        <!-- /.input-nao -->

                    </div>
                    <!-- /.form-group -->

                    <div class="form-group mb-4">

                        <span class="input-nao">
                            <input class="input-nao__field" type="text" id="input-flat" data-switcher-input-toggle="1" disabled data-input-for-block-toggle>
                            <label class="input-nao__label" for="input-flat">
                                <span class="input-nao__content">Укажите номер квартиры</span>
                            </label>
                            <svg class="input-nao__graphic" width="300%" height="100%"
                                 viewBox="0 0 1200 60" preserveAspectRatio="none">
                                <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                            </svg>
                        </span>
                        <!-- /.input-nao -->

                    </div>
                    <!-- /.form-group -->


                    <div class="mb-2 text-center" data-block-toggle>
                        <button type="submit" class="btn btn-primary btn-block btn-moema" disabled>Создать заказ</button>
                    </div>

                </form>
                <!-- /.form -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-main -->

        <!-- TAB BAR -->
        //= template/tab-bar-company.html
        <!-- END TAB BAR -->

    </main>
    <!-- /.wrap-container -->

</div>

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!-- anim nav menu -->
<!--		<script src="libs/metaProduct/modernizr-custom.js"></script>-->
<!--		<script src="libs/metaProduct/classie.js"></script>-->
<!--		<script src="libs/metaProduct/dummydata.js"></script>-->
<!--		<script src="libs/metaProduct/main.js"></script>-->
<!--		<script src="libs/metaProduct/init.js"></script>-->
<script src="../libs/mmenu/mmenu.js"></script>
<script src="../libs/mmenu/mmenu.polyfills.js"></script>
<!-- highcharts -->
<script src="../libs/highcharts/highcharts.js"></script>
<!--  fancybox -->
<script src="../libs/fancybox/js/fancybox.min.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
