<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->
    <!-- range calendar -->
    <link rel="stylesheet" href="../libs/calendar/jquery-range-calendar/css/rangecalendar.css">
    <!-- range slider -->
    <link rel="stylesheet" href="../libs/ion.rangeSlider/css/ion.rangeSlider.min.css"/>

    //= template/head.html
    <title>Home</title>

    <!-- END HEAD -->

</head>

<body>

<!-- NAV -->
//= template/nav.html
<!-- END NAV -->

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<div>

    <main class="wrap-container full-screen">

        <!-- HEADER -->
        //= template/header.html
        <!-- END HEADER -->

        <!-- COUNTERS -->
        //= template/counters-company.html
        <!-- END COUNTERS -->

        <!-- CARD WITH CHART -->
        //= template/card-with-chart.html
        <!-- END CARD WITH CHART -->

        <section class="sec sec-calendar pt-3" style="background: #fff;">

            <div class="container container-xs px-0">

                <form class="form">

                    <div class="form-group">

                        <div class="range-calendar pt-0" id="range-calendar"></div>
                        <!-- /.range-calendar -->

                        <hr class="hr m-0">
                    </div>
                    <!-- /.form-group -->

                </form>
                <!-- /.form -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-calendar -->

        <section class="sec sec-main">

            <section class="sec sec-breadcrumbs" data-sticky-breadcrumbs>

                <div class="container container-xs px-0">

                    <div class="row">

                        <div class="col">

                            <div class="breadcrumbs ml-3">
                                <ul>
                                    <li>
                                        <span>Назначение сотрудника</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.breadcrumbs -->

                        </div>
                        <!-- /.col -->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.container -->

            </section>
            <!-- /.sec-breadcrumbs -->

            <div class="container container-xs px-0">

                <ul class="list-items">

                    <li class="list-item">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <picture class="img-icon">
                                    <img src="../img/content/expert.png" alt="">
                                </picture>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1">
                                <p class="font-weight-bold"><span class="color-light">Замерщик:</span> Дмитрий Носов</p>
                                <p class="font-weight-bold"><span class="color-light">Дата замера:</span> 29.09.2019 в 13:00</p>
                                <p class="font-weight-bold"><span class="color-light">Стоимость:</span> 500</p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <a href="">
                                    <svg class="svg-arrow-right" width="27" height="27">
                                        <use xlink:href="img/svg/sprite.svg#arrow-right"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item -->

                    <li class="list-item">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <picture class="img-icon">
                                    <img src="../img/content/expert.png" alt="">
                                </picture>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1">
                                <p class="font-weight-bold"><span class="color-light">Замерщик:</span> Дмитрий Носов</p>
                                <p class="font-weight-bold"><span class="color-light">Дата замера:</span> 29.09.2019 в 13:00</p>
                                <p class="font-weight-bold"><span class="color-light">Стоимость:</span> 500</p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <a href="">
                                    <svg class="svg-arrow-right" width="27" height="27">
                                        <use xlink:href="img/svg/sprite.svg#arrow-right"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item -->

                    <li class="list-item">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <picture class="img-icon">
                                    <img src="../img/content/expert.png" alt="">
                                </picture>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1">
                                <p class="font-weight-bold"><span class="color-light">Замерщик:</span> Дмитрий Носов</p>
                                <p class="font-weight-bold"><span class="color-light">Дата замера:</span> 29.09.2019 в 13:00</p>
                                <p class="font-weight-bold"><span class="color-light">Стоимость:</span> 500</p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <a href="">
                                    <svg class="svg-arrow-right" width="27" height="27">
                                        <use xlink:href="img/svg/sprite.svg#arrow-right"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item -->

                    <li class="list-item">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <picture class="img-icon">
                                    <img src="../img/content/expert.png" alt="">
                                </picture>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1">
                                <p class="font-weight-bold"><span class="color-light">Замерщик:</span> Дмитрий Носов</p>
                                <p class="font-weight-bold"><span class="color-light">Дата замера:</span> 29.09.2019 в 13:00</p>
                                <p class="font-weight-bold"><span class="color-light">Стоимость:</span> 500</p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <a href="">
                                    <svg class="svg-arrow-right" width="27" height="27">
                                        <use xlink:href="img/svg/sprite.svg#arrow-right"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item -->

                </ul>
                <!-- /.list-items -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-main -->

        <!-- TAB BAR -->
        //= template/tab-bar-company.html
        <!-- END TAB BAR -->

    </main>
    <!-- /.wrap-container -->

</div>

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!-- anim nav menu -->
<script src="../libs/mmenu/mmenu.js"></script>
<script src="../libs/mmenu/mmenu.polyfills.js"></script>
<!-- jquery.rangecalendar -->
<script src="../libs/calendar/jquery-ui/jquery-ui-1.12.1.min.js"></script>
<script type="text/javascript"
        src="../libs/calendar/touch-punch/touch-punch.js"></script>

<script type="text/javascript"
        src="../libs/calendar/moment/moment-with-langs.min.js"></script>
<script type="text/javascript" src="../libs/calendar/jquery-range-calendar/js/jquery.rangecalendar.js"></script>
<!-- rangeSlider -->
<script src="../libs/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
<!-- highcharts -->
<script src="../libs/highcharts/highcharts.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
