<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->
    <!-- gigo style -->
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    //= template/head.html
    <title>Home</title>

    <!-- END HEAD -->

</head>

<body>

<!-- NAV -->
//= template/nav.html
<!-- END NAV -->

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<div>

    <main class="wrap-container full-screen">

        <!-- HEADER -->
        //= template/header.html
        <!-- END HEADER -->

        <!-- COUNTERS -->
        //= template/counters-company.html
        <!-- END COUNTERS -->

        <!-- CARD WITH CHART -->
        //= template/card-with-chart.html
        <!-- END CARD WITH CHART -->

        <section class="sec sec-main">

            <section class="sec sec-breadcrumbs" data-sticky-breadcrumbs>

                <div class="container container-xs px-0">

                    <div class="row">

                        <div class="col">

                            <div class="breadcrumbs ml-3">
                                <ul>
                                    <li>
                                        <span>Создание заявки на замер</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.breadcrumbs -->

                        </div>
                        <!-- /.col -->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.container -->

            </section>
            <!-- /.sec-breadcrumbs -->

            <div class="container container-xs px-3">

                <input class="btn btn-primary btn-block" data-date-time-picker />
                <!-- /.gigo calendar  -->

<!--                <button type="button" class="btn btn-primary btn-block">11.09.2019 13.00 - 15.00</button>-->

                <form novalidate class="form mt-2">

                    <div class="form-group">

                    <span class="input-nao">
                        <input class="input-nao__field" type="text" id="input-2" data-input-for-block-toggle>
                        <label class="input-nao__label" for="input-2">
                            <span class="input-nao__content">Укажите улицу</span>
                        </label>
                        <svg class="input-nao__graphic" width="300%" height="100%"
                             viewBox="0 0 1200 60" preserveAspectRatio="none">
                            <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                        </svg>
                    </span>
                        <!-- /.input-nao -->

                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">

                    <span class="input-nao">
                        <input class="input-nao__field" type="text" id="input-3" data-input-for-block-toggle>
                        <label class="input-nao__label" for="input-3">
                            <span class="input-nao__content">Укажите номер дома</span>
                        </label>
                        <svg class="input-nao__graphic" width="300%" height="100%"
                             viewBox="0 0 1200 60" preserveAspectRatio="none">
                            <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                        </svg>
                    </span>
                        <!-- /.input-nao -->

                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">

                    <span class="input-nao">
                        <input class="input-nao__field" type="text" id="input-4" data-input-for-block-toggle>
                        <label class="input-nao__label" for="input-4">
                            <span class="input-nao__content">Укажите номер квартиры</span>
                        </label>
                        <svg class="input-nao__graphic" width="300%" height="100%"
                             viewBox="0 0 1200 60" preserveAspectRatio="none">
                            <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                        </svg>
                    </span>
                        <!-- /.input-nao -->

                    </div>
                    <!-- /.form-group -->

                    <div class="text-center mt-3" data-block-toggle>
                        <button type="submit" class="btn btn-primary btn-moema btn-min-lg" disabled>создать заказ на замер</button>
                    </div>

                </form>
                <!-- /.form -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-main -->

        <!-- TAB BAR -->
        //= template/tab-bar-company.html
        <!-- END TAB BAR -->

    </main>
    <!-- /.wrap-container -->

</div>

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!-- anim nav menu -->
<script src="../libs/mmenu/mmenu.js"></script>
<script src="../libs/mmenu/mmenu.polyfills.js"></script>
<!-- datepicker -->
<script src="../libs/date-time-picker/date-time-picker.min.js" type="text/javascript"></script>
<!-- highcharts -->
<script src="../libs/highcharts/highcharts.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
