<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->
    //= template/head.html
    <title>Home</title>
    <!-- END HEAD -->

</head>

<body>

<!-- NAV -->
//= template/nav.html
<!-- END NAV -->

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<div>

    <main class="wrap-container full-screen">

        <!-- HEADER -->
        //= template/header.html
        <!-- END HEADER -->

        <!-- COUNTERS -->
        //= template/counters-company.html
        <!-- END COUNTERS -->

        <!-- CARD WITH CHART -->
        //= template/card-with-chart.html
        <!-- END CARD WITH CHART -->

        <section class="sec sec-main">

            <section class="sec sec-breadcrumbs" data-sticky-breadcrumbs>

                <div class="container container-xs px-0">

                    <div class="row align-items-center">

                        <div class="col">

                            <div class="breadcrumbs ml-3">
                                <ul>
                                    <li>
                                        <a href="">Мои заказы</a>
                                    </li>
                                    <li>
                                        <span>Монтаж под ключ</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.breadcrumbs -->

                        </div>
                        <!-- /.col -->

                        <div class="col-auto pl-0 fs-0">

                            <a href="">
                                <svg class="svg-plus mr-3" width="27" height="27">
                                    <use xlink:href="img/svg/sprite.svg#plus"></use>
                                </svg>
                            </a>

                        </div>
                        <!-- /.col-auto -->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.container -->

            </section>
            <!-- /.sec-breadcrumbs -->

            <div class="container container-xs px-0">

                <ul class="list-items">

                    <li class="list-item">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <object type="image/svg+xml" data="../img/svg/task.svg" class="svg-icon"></object>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1">
                                <h5 class="mb-1"><a href="">Заказ № 1321</a></h5>
                                <p class="font-weight-bold"><span class="color-light">Дата заказа:</span> 28.09.2019</p>
                                <p class="font-weight-bold"><span class="color-light">Адрес:</span> ул. Транспортная, д. 16</p>
                                <p class="font-weight-bold"><span class="color-light">Стоимость:</span> 5 000</p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <div class="counter">

                                    <svg class="counter__circle" viewBox="0 0 35 35" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" style="position:absolute;">
                                        <circle class="counter__background" stroke="transparent" stroke-width="1" fill="none" stroke-linecap="round" stroke-dasharray="100,100" cx="17.5" cy="17.5" r="15.91549431"/>
                                        <circle class="counter__circle-value" stroke="#000000" stroke-width="1" stroke-dasharray="75, 100" stroke-dashoffset="75" stroke-linecap="round" fill="none" cx="17.5" cy="17.5" r="15.91549431" />
                                    </svg>
                                    <!-- /.counter__circle -->

                                    <div class="counter__value" >

                                        <span class="counter__output">75</span>%
                                        <!-- /.counter__output -->

                                    </div>
                                    <!-- /.counter__value -->

                                </div>
                                <!-- /.counter -->
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item -->

                    <li class="list-item">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <object type="image/svg+xml" data="../img/svg/task.svg" class="svg-icon"></object>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1">
                                <h5 class="mb-1"><a href="">Заказ № 1321</a></h5>
                                <p class="font-weight-bold"><span class="color-light">Дата заказа:</span> 28.09.2019</p>
                                <p class="font-weight-bold"><span class="color-light">Адрес:</span> ул. Транспортная, д. 16</p>
                                <p class="font-weight-bold"><span class="color-light">Стоимость:</span> 5 000</p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <div class="counter">

                                    <svg class="counter__circle" viewBox="0 0 35 35" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" style="position:absolute;">
                                        <circle class="counter__background" stroke="transparent" stroke-width="1" fill="none" stroke-linecap="round" stroke-dasharray="100,100" cx="17.5" cy="17.5" r="15.91549431"/>
                                        <circle class="counter__circle-value" stroke="#000000" stroke-width="1" stroke-dasharray="75, 100" stroke-dashoffset="75" stroke-linecap="round" fill="none" cx="17.5" cy="17.5" r="15.91549431" />
                                    </svg>
                                    <!-- /.counter__circle -->

                                    <div class="counter__value" >

                                        <span class="counter__output">75</span>%
                                        <!-- /.counter__output -->

                                    </div>
                                    <!-- /.counter__value -->

                                </div>
                                <!-- /.counter -->
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item -->

                    <li class="list-item">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <object type="image/svg+xml" data="../img/svg/task.svg" class="svg-icon"></object>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1">
                                <h5 class="mb-1"><a href="">Заказ № 1321</a></h5>
                                <p class="font-weight-bold"><span class="color-light">Дата заказа:</span> 28.09.2019</p>
                                <p class="font-weight-bold"><span class="color-light">Адрес:</span> ул. Транспортная, д. 16</p>
                                <p class="font-weight-bold"><span class="color-light">Стоимость:</span> 5 000</p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <div class="counter">

                                    <svg class="counter__circle" viewBox="0 0 35 35" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" style="position:absolute;">
                                        <circle class="counter__background" stroke="transparent" stroke-width="1" fill="none" stroke-linecap="round" stroke-dasharray="100,100" cx="17.5" cy="17.5" r="15.91549431"/>
                                        <circle class="counter__circle-value" stroke="#000000" stroke-width="1" stroke-dasharray="75, 100" stroke-dashoffset="75" stroke-linecap="round" fill="none" cx="17.5" cy="17.5" r="15.91549431" />
                                    </svg>
                                    <!-- /.counter__circle -->

                                    <div class="counter__value" >

                                        <span class="counter__output">75</span>%
                                        <!-- /.counter__output -->

                                    </div>
                                    <!-- /.counter__value -->

                                </div>
                                <!-- /.counter -->
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item -->

                    <li class="list-item">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <object type="image/svg+xml" data="../img/svg/task.svg" class="svg-icon"></object>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1">
                                <h5 class="mb-1"><a href="">Заказ № 1321</a></h5>
                                <p class="font-weight-bold"><span class="color-light">Дата заказа:</span> 28.09.2019</p>
                                <p class="font-weight-bold"><span class="color-light">Адрес:</span> ул. Транспортная, д. 16</p>
                                <p class="font-weight-bold"><span class="color-light">Стоимость:</span> 5 000</p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <div class="counter">

                                    <svg class="counter__circle" viewBox="0 0 35 35" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" style="position:absolute;">
                                        <circle class="counter__background" stroke="transparent" stroke-width="1" fill="none" stroke-linecap="round" stroke-dasharray="100,100" cx="17.5" cy="17.5" r="15.91549431"/>
                                        <circle class="counter__circle-value" stroke="#000000" stroke-width="1" stroke-dasharray="75, 100" stroke-dashoffset="75" stroke-linecap="round" fill="none" cx="17.5" cy="17.5" r="15.91549431" />
                                    </svg>
                                    <!-- /.counter__circle -->

                                    <div class="counter__value" >

                                        <span class="counter__output">75</span>%
                                        <!-- /.counter__output -->

                                    </div>
                                    <!-- /.counter__value -->

                                </div>
                                <!-- /.counter -->
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item -->

                </ul>
                <!-- /.list-items -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-main -->

        <!-- TAB BAR -->
        //= template/tab-bar-company.html
        <!-- END TAB BAR -->

    </main>
    <!-- /.wrap-container -->

</div>

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!-- anim nav menu -->
<!--		<script src="libs/metaProduct/modernizr-custom.js"></script>-->
<!--		<script src="libs/metaProduct/classie.js"></script>-->
<!--		<script src="libs/metaProduct/dummydata.js"></script>-->
<!--		<script src="libs/metaProduct/main.js"></script>-->
<!--		<script src="libs/metaProduct/init.js"></script>-->
<script src="../libs/mmenu/mmenu.js"></script>
<script src="../libs/mmenu/mmenu.polyfills.js"></script>
<!-- highcharts -->
<script src="../libs/highcharts/highcharts.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
