<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->
    //= template/head.html
    <title>Home</title>

    <!-- END HEAD -->

</head>

<body class="page-auth contrast">

<!-- NAV -->
//= template/nav.html
<!-- END NAV -->

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<div>

    <main class="wrap-container full-screen">

        <!-- HEADER -->
        //= template/header.html
        <!-- END HEADER -->

        <section class="sec sec-modal h-100">

            <div class="container container-xs h-100">

                <form action="" class="form">

                    <picture>
                        <img src="../img/general/bg-hiorbit.png" alt="">
                    </picture>

                    <div class="form-group mb-2">

                        <div class="select-nao">
                            <span class="select-nao__placeholder">Москва</span>
                            <ul class="select-nao__list">
                                <li>Москва</li>
                                <li>Санкт-Петербург</li>
                                <li>Оренбург</li>
                            </ul>
                        </div>
                        <!-- /.select-nao -->

                    </div>
                    <!-- /.form-group -->

                    <div class="form-group mb-2">

                        <div class="input-nao">
                            <input class="input-nao__field input-nao__field-not-icon" type="text" id="input-name" data-input-for-block-toggle>
                            <label class="input-nao__label" for="input-name">
                                <span class="input-nao__content">Укажите имя</span>
                            </label>
                            <svg class="input-nao__graphic" width="300%" height="100%"
                                 viewBox="0 0 1200 60" preserveAspectRatio="none">
                                <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                            </svg>
                        </div>
                        <!-- /.input-nao -->

                    </div>
                    <!-- /.form-group -->

                    <div class="form-group mb-2">

                        <div class="input-nao">
                            <input class="input-nao__field input-nao__field-not-icon" type="text" id="input-surname" data-input-for-block-toggle>
                            <label class="input-nao__label" for="input-surname">
                                <span class="input-nao__content">Укажите фамилию</span>
                            </label>
                            <svg class="input-nao__graphic" width="300%" height="100%"
                                 viewBox="0 0 1200 60" preserveAspectRatio="none">
                                <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                            </svg>
                        </div>
                        <!-- /.input-nao -->

                    </div>
                    <!-- /.form-group -->

                    <div class="form-group mb-2">

                        <div class="input-nao">
                            <input class="input-nao__field input-nao__field-not-icon" type="text" id="input-phone" data-inputmask-tel data-input-for-block-toggle>
                            <label class="input-nao__label" for="input-phone">
                                <span class="input-nao__content">Укажите телефон</span>
                            </label>
                            <svg class="input-nao__graphic" width="300%" height="100%"
                                 viewBox="0 0 1200 60" preserveAspectRatio="none">
                                <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                            </svg>
                        </div>
                        <!-- /.input-nao -->

                    </div>
                    <!-- /.form-group -->

                    <div class="form-group mb-2">

                        <div class="input-nao">
                            <input class="input-nao__field input-nao__field-not-icon" type="text" id="input-email" data-inputmask-email data-input-for-block-toggle>
                            <label class="input-nao__label" for="input-email">
                                <span class="input-nao__content">Укажите e-mail</span>
                            </label>
                            <svg class="input-nao__graphic" width="300%" height="100%"
                                 viewBox="0 0 1200 60" preserveAspectRatio="none">
                                <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                            </svg>
                        </div>
                        <!-- /.input-nao -->

                    </div>
                    <!-- /.form-group -->

                    <div class="form-group mb-2">

                        <div class="input-nao">
                            <input class="input-nao__field input-nao__field-not-icon" type="password" id="input-password" data-input-for-block-toggle>
                            <label class="input-nao__label" for="input-password">
                                <span class="input-nao__content">Введите пароль</span>
                            </label>
                            <svg class="input-nao__graphic" width="300%" height="100%"
                                 viewBox="0 0 1200 60" preserveAspectRatio="none">
                                <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                            </svg>
                        </div>
                        <!-- /.input-nao -->

                    </div>
                    <!-- /.form-group -->

                    <div class="mt-4 mb-3" data-block-toggle>
                        <button type="submit" class="btn btn-primary btn-block" disabled>Регистрация</button>
                    </div>

                    <p class="text-center">Уже зарегистрированы? <a href="" class="text-underline">Войти</a></p>

                </form>
                <!-- /.form -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-main -->

    </main>
    <!-- /.wrap-container -->

</div>

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!--  menu -->
<script src="../libs/mmenu/mmenu.js"></script>
<script src="../libs/mmenu/mmenu.polyfills.js"></script>
<!-- inputmask -->
<script src="../libs/jquery-inputmask/jquery.inputmask.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
