<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->
    <!-- slick slider -->
    <link rel="stylesheet" href="../libs/slick/css/slick.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="../libs/aos-animate/aos.css">

    //= template/head.html
    <title>Home</title>

    <!-- END HEAD -->

</head>

<body class="page-auth contrast">

<!-- NAV -->
//= template/nav.html
<!-- END NAV -->

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<div>

    <main class="wrap-container full-screen">

        <!-- HEADER -->
        //= template/header.html
        <!-- END HEADER -->

        <section class="sec sec-main">

            <div class="container container-xs">

                <div class="d-flex flex-column justify-content-between">

                    <div class="mb-3">

                        <picture>
                            <img src="../img/general/bg-hiorbit.png" alt="">
                        </picture>

                        <!-- SLIDER -->
                        //= template/slider-dots
                        <!-- SLIDER END -->

                    </div>

                    <div class="tab-bar tab-bar-unstyle tab-bar-bottom">
                        <div class="text-right my-3">
                            <a data-slick-go-to-end>Пропустить</a>
                            <button type="button" class="btn btn-primary btn-moema btn-block" hidden data-slick-redirect>Перейти</button>
                        </div>
                    </div>
                    <!-- /.tab-bar -->

                </div>

                <div class="slider-progress progress">
                    <span></span>
                </div>
                <!-- /.progress -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-main -->

    </main>
    <!-- /.wrap-container -->

</div>

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!--  menu -->
<script src="../libs/mmenu/mmenu.js"></script>
<script src="../libs/mmenu/mmenu.polyfills.js"></script>
<!-- slick slider -->
<script src="../libs/slick/js/slick.min.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
