<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->
    <!-- slick slider -->
    <link rel="stylesheet" href="../libs/slick/css/slick.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="../libs/aos-animate/aos.css">
    <!-- ratioyo -->
    <link rel="stylesheet" href="../libs/rateYo/jquery.rateyo.min.css">

    //= template/head.html
    <title>Home</title>

    <!-- END HEAD -->

</head>

<body>

<!-- NAV -->
//= template/nav.html
<!-- END NAV -->

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<div>

    <main class="wrap-container full-screen">

        <!-- HEADER -->
        //= template/header.html
        <!-- END HEADER -->

        <!-- COUNTERS -->
        //= template/counters-company.html
        <!-- END COUNTERS -->

        <!-- CARD WITH ERROR -->
        <section class="sec sec-negative sec-error">

            <div class="container container-xs px-0">

                <div class="card">

                    <div class="card-body">

                        <div class="media">

                            <div class="media-body">

                                <div class="row flex-nowrap">

                                    <div class="col">
                                        <h4>Получено предложений</h4>
                                        <p class="card-number"><b>6</b></p>
                                        <h4>Стоимость</h4>
                                        <p class="card-number"><b>3 800 ₽</b><b class="dot-dot-dot">......</b><b>5 800 ₽</b></p>
                                    </div>
                                    <!-- /.col -->

                                    <div class="col-auto">

                                        <form novalidate class="form card-switcher text-right mb-3">

                                                <span class="switch switch-sm">
                                                    <input type="checkbox" class="switch" id="switch-sm" checked>
                                                    <label for="switch-sm"></label>
                                                  </span>
                                            <!-- /.switch -->

                                        </form>
                                        <!-- /.form -->

                                        <a href="" class="btn-tooltip">
                                            <figure>
                                                <object type="image/svg+xml" data="../img/svg/warning.svg" class="svg-icon svg-icon-error"></object>
                                            </figure>
                                        </a>
                                        <!-- /.btn-tooltip -->

                                        <div class="tooltip" data-tooltip="left">
                                            <span>Lorem ipsum dolor sit amet.</span>
                                        </div>
                                        <!-- /.tooltip -->


                                    </div>
                                    <!-- /.col-auto -->

                                </div>
                                <!-- /.row -->

                            </div>
                            <!-- /.media-body -->

                        </div>
                        <!-- /.media -->

                    </div>
                    <!-- /.card-body -->

                </div>
                <!-- /.card -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-negative -->
        <!-- END CARD WITH ERROR -->

        <section class="sec sec-main">

            <section class="sec sec-breadcrumbs" data-sticky-breadcrumbs>

                <div class="container container-xs px-0">

                    <div class="row">

                        <div class="col">

                            <div class="breadcrumbs breadcrumbs-scroll">

                                <ul>
                                    <li>
                                        <a href="">Мои заказы</a>
                                    </li>
                                    <li>
                                        <a href="">Монтаж под ключ</a>
                                    </li>
                                    <li>
                                        <span>Выбор монтажника</span>
                                    </li>
                                </ul>

                            </div>
                            <!-- /.breadcrumbs -->

                        </div>
                        <!-- /.col -->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.container -->

            </section>
            <!-- /.sec-breadcrumbs -->

            <div class="container container-xs px-3">

                <!-- SLIDER -->
                //= template/slider-syncing-client.html
                <!-- END SLIDER -->

                <form novalidate class="form">

                    <div class="text-center mt-3">
                        <button type="button" class="btn btn-primary btn-min-lg btn-moema">назначить на монтаж</button>
                    </div>

                </form>
                <!-- /.form -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-main -->

        <!-- TAB BAR -->
        //= template/tab-bar-company.html
        <!-- END TAB BAR -->

    </main>
    <!-- /.wrap-container -->

</div>

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!-- anim nav menu -->
<!--		<script src="libs/metaProduct/modernizr-custom.js"></script>-->
<!--		<script src="libs/metaProduct/classie.js"></script>-->
<!--		<script src="libs/metaProduct/dummydata.js"></script>-->
<!--		<script src="libs/metaProduct/main.js"></script>-->
<!--		<script src="libs/metaProduct/init.js"></script>-->
<script src="../libs/mmenu/mmenu.js"></script>
<script src="../libs/mmenu/mmenu.polyfills.js"></script>
<!-- slick slider -->
<script src="../libs/slick/js/slick.min.js"></script>
<!-- rating -->
<script src="../libs/rateYo/jquery.rateyo.min.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
