<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->

    //= template/head.html
    <title>Home</title>

    <!-- END HEAD -->

</head>

<body>

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<main class="wrap-container">

    <!-- HEADER -->
    //= template/header-undo.html
    <!-- END HEADER -->

    <section class="sec-inner">

        <div class="container container-sm px-0">

            <div class="card bg-opacity">

                <figure class="card-logo fs-0">
                    <object type="image/svg+xml" data="../img/svg/building.svg" class="svg-icon"></object>
                </figure>

                <div class="card-body">

                    <div class="row justify-content-end mb-3">
                        <div class="col-auto">
                            <button type="button" class="mt-1">
                                <svg class="svg-menu-dots" width="3" height="19">
                                    <use xlink:href="img/svg/sprite.svg#menu-dots"></use>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <!-- /.row -->

                    <form novalidate class="form">

                        <div class="form-group">

                            <span class="input-nao">
                                <input class="input-nao__field" type="text" id="input-1" data-input-for-block-toggle>
                                <label class="input-nao__label" for="input-1">
                                    <span class="input-nao__content">Введите название компании</span>
                                </label>
                                <svg class="input-nao__graphic" width="300%" height="100%"
                                     viewBox="0 0 1200 60" preserveAspectRatio="none">
                                    <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                                </svg>
                            </span>
                            <!-- /.input-nao -->

                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">

                            <span class="input-nao">
                                <input class="input-nao__field" type="text" id="input-2" data-input-for-block-toggle>
                                <label class="input-nao__label" for="input-2">
                                    <span class="input-nao__content">ИИН компании</span>
                                </label>
                                <svg class="input-nao__graphic" width="300%" height="100%"
                                     viewBox="0 0 1200 60" preserveAspectRatio="none">
                                    <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                                </svg>
                            </span>
                            <!-- /.input-nao -->

                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">

                            <span class="input-nao">
                                <input class="input-nao__field" type="text" id="input-3" data-input-for-block-toggle>
                                <label class="input-nao__label" for="input-3">
                                    <span class="input-nao__content">КПП компании</span>
                                </label>
                                <svg class="input-nao__graphic" width="300%" height="100%"
                                     viewBox="0 0 1200 60" preserveAspectRatio="none">
                                    <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                                </svg>
                            </span>
                            <!-- /.input-nao -->

                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">

                            <span class="input-nao">
                                <input class="input-nao__field" type="text" id="input-4" data-input-for-block-toggle>
                                <label class="input-nao__label" for="input-4">
                                    <span class="input-nao__content">Наименование банка</span>
                                </label>
                                <svg class="input-nao__graphic" width="300%" height="100%"
                                     viewBox="0 0 1200 60" preserveAspectRatio="none">
                                    <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                                </svg>
                            </span>
                            <!-- /.input-nao -->

                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">

                            <span class="input-nao">
                                <input class="input-nao__field" type="text" id="input-5" data-input-for-block-toggle>
                                <label class="input-nao__label" for="input-5">
                                    <span class="input-nao__content">БИК банка</span>
                                </label>
                                <svg class="input-nao__graphic" width="300%" height="100%"
                                     viewBox="0 0 1200 60" preserveAspectRatio="none">
                                    <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                                </svg>
                            </span>
                            <!-- /.input-nao -->

                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">

                            <span class="input-nao">
                                <input class="input-nao__field" type="text" id="input-6" data-input-for-block-toggle>
                                <label class="input-nao__label" for="input-6">
                                    <span class="input-nao__content">Расчетный счет</span>
                                </label>
                                <svg class="input-nao__graphic" width="300%" height="100%"
                                     viewBox="0 0 1200 60" preserveAspectRatio="none">
                                    <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                                </svg>
                            </span>
                            <!-- /.input-nao -->

                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">

                            <span class="input-nao">
                                <input class="input-nao__field" type="text" id="input-7" data-input-for-block-toggle>
                                <label class="input-nao__label" for="input-7">
                                    <span class="input-nao__content">Корреспондентный счет</span>
                                </label>
                                <svg class="input-nao__graphic" width="300%" height="100%"
                                     viewBox="0 0 1200 60" preserveAspectRatio="none">
                                    <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                                </svg>
                            </span>
                            <!-- /.input-nao -->

                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">

                            <span class="input-nao">
                                <input class="input-nao__field" type="text" id="input-8" data-input-for-block-toggle>
                                <label class="input-nao__label" for="input-8">
                                    <span class="input-nao__content">Юридический адрес</span>
                                </label>
                                <svg class="input-nao__graphic" width="300%" height="100%"
                                     viewBox="0 0 1200 60" preserveAspectRatio="none">
                                    <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                                </svg>
                            </span>
                            <!-- /.input-nao -->

                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">

                            <span class="input-nao">
                                <input class="input-nao__field" type="text" id="input-9" data-input-for-block-toggle>
                                <label class="input-nao__label" for="input-9">
                                    <span class="input-nao__content">ФИО директора</span>
                                </label>
                                <svg class="input-nao__graphic" width="300%" height="100%"
                                     viewBox="0 0 1200 60" preserveAspectRatio="none">
                                    <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                                </svg>
                            </span>
                            <!-- /.input-nao -->

                        </div>
                        <!-- /.form-group -->

                        <div class="mt-4 text-center" data-block-toggle>
                            <button type="submit" class="btn btn-primary btn-min-lg btn-moema" disabled>Сохранить</button>
                        </div>

                    </form>
                    <!-- /.form -->

                </div>
                <!-- /.card-body -->

            </div>
            <!-- /.card -->

        </div>
        <!-- /.container -->

    </section>
    <!-- /.sec-inner -->

</main>
<!-- /.wrap-container -->

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
