<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->
    <!-- ratioyo -->
    <link rel="stylesheet" href="../libs/rateYo/jquery.rateyo.min.css">
    <!-- range calendar -->
    <link rel="stylesheet" href="../libs/calendar/jquery-range-calendar/css/rangecalendar.css">
    <!-- range slider -->
    <link rel="stylesheet" href="../libs/ion.rangeSlider/css/ion.rangeSlider.min.css"/>

    //= template/head.html
    <title>Home</title>

    <!-- END HEAD -->

</head>

<body>

<!-- NAV -->
//= template/nav.html
<!-- END NAV -->

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<div>

    <main class="wrap-container full-screen">

        <!-- HEADER -->
        //= template/header.html
        <!-- END HEADER -->

        <!-- COUNTERS -->
        //= template/counters-company.html
        <!-- END COUNTERS -->

        <!-- CARD WITH CHART -->
        //= template/card-with-chart.html
        <!-- END CARD WITH CHART -->

        <section class="sec sec-main">

            <section class="sec-breadcrumbs" data-sticky-breadcrumbs>

                <div class="container container-xs px-0">

                    <div class="row">

                        <div class="col">

                            <div class="breadcrumbs ml-3">
                                <ul>
                                    <li>
                                        <span>Назначение сотрудника</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.breadcrumbs -->

                        </div>
                        <!-- /.col -->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.container -->

            </section>
            <!-- /.sec-breadcrumbs -->

            <div class="container container-xs px-0">

                <form novalidate class="form">

                    <div class="form-group">

                        <div class="range-calendar pt-0" id="range-calendar"></div>
                        <!-- /.range-calendar -->

                        <hr class="hr m-0">
                    </div>
                    <!-- /.form-group -->

                    <div class="row justify-content-center my-3">

                        <div class="col-auto">

                            <div class="media align-items-center">

                                <picture class="flex-shrink-0 mr-3">
                                    <img src="../img/content/expert.png" alt="">
                                </picture>

                                <div class="media-body">

                                    <h4>Дмитртй Носов</h4>

                                    <div class="rating p-0 my-1" data="45" data-rating-output></div>
                                    <!-- /.rate -->
                                    <h4>29.09.2019 в 13.00</h4>
                                    <p class="card-number mb-0">500 ₽</p>
                                </div>

                            </div>
                            <!-- /.media -->

                        </div>
                        <!-- /.col -->

                    </div>
                    <!-- /.row -->

                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Назначить на монтаж</button>
                    </div>

                </form>
                <!-- /.form -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-main -->

        <!-- TAB BAR -->
        //= template/tab-bar-company.html
        <!-- END TAB BAR -->

    </main>
    <!-- /.wrap-container -->

</div>

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!-- anim nav menu -->
<!--		<script src="libs/metaProduct/modernizr-custom.js"></script>-->
<!--		<script src="libs/metaProduct/classie.js"></script>-->
<!--		<script src="libs/metaProduct/dummydata.js"></script>-->
<!--		<script src="libs/metaProduct/main.js"></script>-->
<!--		<script src="libs/metaProduct/init.js"></script>-->
<script src="../libs/mmenu/mmenu.js"></script>
<script src="../libs/mmenu/mmenu.polyfills.js"></script>
<!-- jquery.rangecalendar -->
<script src="../libs/calendar/jquery-ui/jquery-ui-1.12.1.min.js"></script>
<script type="text/javascript"
        src="../libs/calendar/touch-punch/touch-punch.js"></script>

<script type="text/javascript"
        src="../libs/calendar/moment/moment-with-langs.min.js"></script>
<script type="text/javascript" src="../libs/calendar/jquery-range-calendar/js/jquery.rangecalendar.js"></script>
<!-- rangeSlider -->
<script src="../libs/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
<!-- highcharts -->
<script src="../libs/highcharts/highcharts.js"></script>
<!-- rating -->
<script src="../libs/rateYo/jquery.rateyo.min.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
