<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->
    //= template/head.html
    <title>List</title>
    <!-- END HEAD -->

</head>

<body>

<main class="wrap-container">

    <div class="container">
        <h1 class="text-center">LIst</h1>

        <ol>
            <li class="my-2"><a href="build/step-1.html">step-1</a></li>
            <li class="my-2"><a href="build/step-2.html">step-2</a></li>
            <li class="my-2"><a href="build/step-3.html">step-3</a></li>
            <li class="my-2"><a href="build/step-4.html">step-4</a></li>
            <li class="my-2"><a href="build/step-5.html">step-5</a></li>
            <li class="my-2"><a href="build/step-6.html">step-6</a></li>
            <li class="my-2"><a href="build/step-7.html">step-7</a></li>
            <li class="my-2"><a href="build/step-8.html">step-8</a></li>
            <li class="my-2"><a href="build/step-9.html">step-9</a></li>
            <li class="my-2"><a href="build/step-10.html">step-10</a></li>
            <li class="my-2"><a href="build/step-11.html">step-11</a></li>
            <li class="my-2"><a href="build/step-12.html">step-12</a></li>
            <li class="my-2"><a href="build/step-13.html">step-13</a></li>
            <li class="my-2"><a href="build/step-14.html">step-14</a></li>
        </ol>
    </div>


</main>
<!-- /.wrap-container -->


</body>

</html>
