<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->
    <!-- fancybox -->
    <link rel="stylesheet" href="../libs/fancybox/css/fancybox.min.css">

    //= template/head.html
    <title>Home</title>

    <!-- END HEAD -->

</head>

<body>

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<main class="wrap-container">

    <!-- HEADER -->
    //= template/header-undo.html
    <!-- END HEADER -->

    <section class="sec-inner">

        <div class="container container-sm px-0">

            <div class="card bg-opacity">

                <figure class="card-logo fs-0">
                    <object type="image/svg+xml" data="../img/svg/task.svg" class="svg-icon"></object>
                </figure>

                <div class="card-body">

                    <div class="row justify-content-end mb-3">
                        <div class="col-auto">
                            <button type="button" class="mt-1">
                                <svg class="svg-menu-dots" width="3" height="19">
                                    <use xlink:href="img/svg/sprite.svg#menu-dots"></use>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <!-- /.row -->

                    <form novalidate class="form">

                        <div class="mb-3 accordion">
                            <h4 class="color-primary text-uppercase accordion__header mb-1">Общая информация</h4>
                            <div class="ml-3 accordion__body">
                                <p class="font-weight-bold"><span class="color-light">Заказ:</span> №1212</p>
                                <p class="font-weight-bold"><span class="color-light">Дата заказа:</span> 28.09.2019</p>
                            </div>
                        </div>

                        <div class="mb-3 accordion">
                            <h4 class="color-primary text-uppercase accordion__header mb-1">Информация по маршруту</h4>
                            <div class="ml-3 accordion__body">
                                <p class="font-weight-bold"><span class="color-light">Адрес выдачи:</span> г. Балашиха, ул. Литейная, д. 16а</p>
                                <p class="font-weight-bold"><span class="color-light">Адрес доставки:</span> г. Железнодорожных, ул. Красногвардейская, д. 22, кв. 110</p>
                                <p class="font-weight-bold"><span class="color-light">Расчетное расстояние:</span> 35км</p>
                            </div>
                        </div>

                        <div class="mb-3 accordion">
                            <h4 class="color-primary text-uppercase mb-1 accordion__header">информация по доствке</h4>
                            <div class="ml-3 accordion__body">
                                <p class="font-weight-bold"><span class="color-light">Время забора:</span> 29.09.2019 | 13.43</p>
                                <p class="font-weight-bold"><span class="color-light">Время доставки:</span> 29.09.2019 | 16.54</p>
                                <p class="font-weight-bold"><span class="color-light">Время в пути:</span> 02.45.13</p>
                            </div>
                        </div>

                        <div class="mb-3 accordion">
                            <h4 class="color-primary text-uppercase mb-1 accordion__header">Контакты</h4>
                            <div class="ml-3 accordion__body">
                                <p class="font-weight-bold"><span class="color-light">Отправитель:</span> ООО "Ромашка"</p>
                                <p class="font-weight-bold"><span class="color-light">Телефон:</span> <a href="tel:+79033831040">+7 (903) 383-10-40</a></p>
                                <p class="font-weight-bold"><span class="color-light">Получатель:</span> Андрей Александрович</p>
                                <p class="font-weight-bold"><span class="color-light">Телефон:</span> <a href="tel:+79033981040">+7 (903) 398-10-40</a></p>
                            </div>
                        </div>

                        <div class="mb-3 accordion">
                            <h4 class="color-primary text-uppercase mb-1 accordion__header">информация по заказу</h4>
                            <div class="ml-3 accordion__body">
                                <p class="font-weight-bold"><span class="color-light">Стоимость заказа:</span> 700</p>
                                <p class="font-weight-bold"><span class="color-light">Статус заказа:</span> В работе</p>
                                <p class="font-weight-bold"><span class="color-light">Время выполнения:</span> 29.09.19 | 16.54</p>
                            </div>
                        </div>

                    </form>
                    <!-- /.form -->

                </div>
                <!-- /.card-body -->

            </div>
            <!-- /.card -->

        </div>
        <!-- /.container -->

    </section>
    <!-- /.sec-inner -->

</main>
<!-- /.wrap-container -->

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!--  fancybox -->
<script src="../libs/fancybox/js/fancybox.min.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
