<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->
    <!-- fancybox -->
    <link rel="stylesheet" href="../libs/fancybox/css/fancybox.min.css">

    //= template/head.html
    <title>Home</title>

    <!-- END HEAD -->

</head>

<body>

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<main class="wrap-container">

    <!-- HEADER -->
    //= template/header-undo.html
    <!-- END HEADER -->

    <section class="sec-inner pt-5">

        <div class="container container-xs flex-shrink-0 mb-2" id="accent">

            <div class="row flex-nowrap align-items-center justify-content-between">

                <div class="col-3">

                    <div class="counter" data-accent-counter>

                        <svg class="counter__circle" viewBox="0 0 35 35" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" style="position:absolute;">
                            <circle class="counter__background" stroke="transparent" stroke-width="1" fill="none" stroke-linecap="round" stroke-dasharray="100,100" cx="17.5" cy="17.5" r="15.91549431"/>
                            <circle class="counter__circle-value" stroke="#000000" stroke-width="1" stroke-dasharray="0, 100" stroke-dashoffset="100" stroke-linecap="round" fill="none" cx="17.5" cy="17.5" r="15.91549431" />
                        </svg>
                        <!-- /.counter__circle -->

                        <div class="counter__value">

                            <a href="" class="color-dark"><span class="counter__output">0</span>%</a>

                        </div>
                        <!-- /.counter__value -->

                    </div>
                    <!-- /.counter -->

                </div>
                <!-- /.col -->

                <div class="col-8 d-flex align-items-center">

                    <h4 class="color-dark text-uppercase" data-accent-toggle-text>акцепт не получен</h4>

                    <figure class="tick tick-hidden fs-0 ml-3">
                        <object type="image/svg+xml" data="../img/svg/tick.svg" class="svg-icon"></object>
                    </figure>

                </div>
                <!-- /.col -->


            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

        <div class="container container-sm px-0 flex-grow-1">

            <div class="card bg-opacity minh-100 h-1">

                <div class="card-body flex-grow-1 overflow-y-auto">

                    <div class="container container-xs px-0">

                        <h5 class="text-uppercase mb-3">Условия пользовательского соглашения</h5>
                        <p class="font-weight-bold">
                        Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия. Разнообразный и богатый опыт начало повседневной работы по формированию позиции способствует подготовки и реализации существенных финансовых и административных условий. Задача организации, в особенности же консультация с широким активом требуют от нас анализа соответствующий условий активизации.
                        Повседневная практика показывает, что рамки и место обучения кадров требуют определения и уточнения новых предложений. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития. Не следует, однако забывать, что укрепление и развитие структуры требуют определения и уточнения форм развития.
                        . Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития.
                        Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия. Разнообразный и богатый опыт начало повседневной работы по формированию позиции способствует подготовки и реализации существенных финансовых и административных условий. Задача организации, в особенности же консультация с широким активом требуют от нас анализа соответствующий условий активизации.
                        Повседневная практика показывает, что рамки и место обучения кадров требуют определения и уточнения новых предложений. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития. Не следует, однако забывать, что укрепление и развитие структуры требуют определения и уточнения форм развития.
                        . Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития.
                        Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия. Разнообразный и богатый опыт начало повседневной работы по формированию позиции способствует подготовки и реализации существенных финансовых и административных условий. Задача организации, в особенности же консультация с широким активом требуют от нас анализа соответствующий условий активизации.
                        Повседневная практика показывает, что рамки и место обучения кадров требуют определения и уточнения новых предложений. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития. Не следует, однако забывать, что укрепление и развитие структуры требуют определения и уточнения форм развития.
                            . Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития.
                        </p>

                    </div>
                    <!-- /.container -->

                </div>
                <!-- /.card-body -->

                <div class="card-footer flex-shrink-0" data-block-toggle>

                    <button type="submit" class="btn btn-primary btn-moema btn-block" disabled data-add-accent>Соглашаюсь со всем вышезложенным</button>

                </div>
                <!-- /.card-footer -->

            </div>
            <!-- /.card -->

        </div>
        <!-- /.container -->

    </section>
    <!-- /.sec-inner -->

</main>
<!-- /.wrap-container -->

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!--  fancybox -->
<script src="../libs/fancybox/js/fancybox.min.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
