<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->
    //= template/head.html
    <title>Home</title>
    <!-- END HEAD -->

</head>

<body>

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<div>

    <main class="wrap-container full-screen">

        <!-- HEADER -->
        //= template/header-undo.html
        <!-- END HEADER -->

        <section class="sec-chat">

            <div class="chat">

                <div class="chat__body">

                    <div class="container container-xs px-0">

                        <ul class="chat__list">

                            <li class="chat__row">

                                <div class="chat__post post post-opposite">

                                    <div class="post__body">

                                        <div class="post__text">
                                            <p>Добрай день! Подскажите пожалуйста,
                                                могу я получить консультацию по поводу
                                                установки натяжного потолка?</p>
                                        </div>
                                        <!-- /.post__text -->

                                        <time class="post__time">29.09.2019 | 15.25</time>
                                        <!-- /.post__time -->

                                    </div>
                                    <!-- /.post__body -->

                                    <figure class="post__icon">

                                        <object type="image/svg+xml" data="../img/svg/user-disabled.svg" class="svg-icon"></object>

                                    </figure>
                                    <!-- /.post__icon -->

                                </div>
                                <!-- /.chat__post -->

                            </li>
                            <!-- /.chat__row -->

                            <li class="chat__row">

                                <div class="chat__post post">

                                    <div class="post__body">

                                        <div class="post__text">
                                            <p>Добрай день! Подскажите пожалуйста,
                                                могу я получить консультацию по поводу
                                                установки натяжного потолка?</p>
                                        </div>
                                        <!-- /.post__text -->

                                        <time class="post__time">29.09.2019 | 15.25</time>
                                        <!-- /.post__time -->

                                    </div>
                                    <!-- /.post__body -->

                                    <figure class="post__icon">

                                        <object type="image/svg+xml" data="../img/svg/user-color.svg" class="svg-icon"></object>

                                    </figure>
                                    <!-- /.post__icon -->

                                </div>
                                <!-- /.chat__post -->

                            </li>
                            <!-- /.chat__row -->

                            <li class="chat__row">

                                <div class="chat__post post post-opposite">

                                    <div class="post__body">

                                        <div class="post__text">
                                            <p>Добрай день! Подскажите пожалуйста,
                                                могу я получить консультацию по поводу
                                                установки натяжного потолка?</p>
                                        </div>
                                        <!-- /.post__text -->

                                        <time class="post__time">29.09.2019 | 15.25</time>
                                        <!-- /.post__time -->

                                    </div>
                                    <!-- /.post__body -->

                                    <figure class="post__icon">

                                        <object type="image/svg+xml" data="../img/svg/user-disabled.svg" class="svg-icon"></object>

                                    </figure>
                                    <!-- /.post__icon -->

                                </div>
                                <!-- /.chat__post -->

                            </li>
                            <!-- /.chat__row -->

                            <li class="chat__row">

                                <div class="chat__post post">

                                    <div class="post__body">

                                        <div class="post__text">
                                            <p>Добрай день! Подскажите пожалуйста,
                                                могу я получить консультацию по поводу
                                                установки натяжного потолка?</p>
                                        </div>
                                        <!-- /.post__text -->

                                        <time class="post__time">29.09.2019 | 15.25</time>
                                        <!-- /.post__time -->

                                    </div>
                                    <!-- /.post__body -->

                                    <figure class="post__icon">

                                        <object type="image/svg+xml" data="../img/svg/user-color.svg" class="svg-icon"></object>

                                    </figure>
                                    <!-- /.post__icon -->

                                </div>
                                <!-- /.chat__post -->

                            </li>
                            <!-- /.chat__row -->

                            <li class="chat__row">

                                <div class="chat__post post post-opposite">

                                    <div class="post__body">

                                        <div class="post__text">
                                            <p>Добрай день! Подскажите пожалуйста,
                                                могу я получить консультацию по поводу
                                                установки натяжного потолка?</p>
                                        </div>
                                        <!-- /.post__text -->

                                        <time class="post__time">29.09.2019 | 15.25</time>
                                        <!-- /.post__time -->

                                    </div>
                                    <!-- /.post__body -->

                                    <figure class="post__icon">

                                        <object type="image/svg+xml" data="../img/svg/user-disabled.svg" class="svg-icon"></object>

                                    </figure>
                                    <!-- /.post__icon -->

                                </div>
                                <!-- /.chat__post -->

                            </li>
                            <!-- /.chat__row -->

                            <li class="chat__row">

                                <div class="chat__post post">

                                    <div class="post__body">

                                        <div class="post__text">
                                            <p>Добрай день! Подскажите пожалуйста,
                                                могу я получить консультацию по поводу
                                                установки натяжного потолка?</p>
                                        </div>
                                        <!-- /.post__text -->

                                        <time class="post__time">29.09.2019 | 15.25</time>
                                        <!-- /.post__time -->

                                    </div>
                                    <!-- /.post__body -->

                                    <figure class="post__icon">

                                        <object type="image/svg+xml" data="../img/svg/user-color.svg" class="svg-icon"></object>

                                    </figure>
                                    <!-- /.post__icon -->

                                </div>
                                <!-- /.chat__post -->

                            </li>
                            <!-- /.chat__row -->

                            <li class="chat__row">

                                <div class="chat__post post post-opposite">

                                    <div class="post__body">

                                        <div class="post__text">
                                            <p>Добрай день! Подскажите пожалуйста,
                                                могу я получить консультацию по поводу
                                                установки натяжного потолка?</p>
                                        </div>
                                        <!-- /.post__text -->

                                        <time class="post__time">29.09.2019 | 15.25</time>
                                        <!-- /.post__time -->

                                    </div>
                                    <!-- /.post__body -->

                                    <figure class="post__icon">

                                        <object type="image/svg+xml" data="../img/svg/user-disabled.svg" class="svg-icon"></object>

                                    </figure>
                                    <!-- /.post__icon -->

                                </div>
                                <!-- /.chat__post -->

                            </li>
                            <!-- /.chat__row -->

                            <li class="chat__row">

                                <div class="chat__post post">

                                    <div class="post__body">

                                        <div class="post__text">
                                            <p>Добрай день! Подскажите пожалуйста,
                                                могу я получить консультацию по поводу
                                                установки натяжного потолка?</p>
                                        </div>
                                        <!-- /.post__text -->

                                        <time class="post__time">29.09.2019 | 15.25</time>
                                        <!-- /.post__time -->

                                    </div>
                                    <!-- /.post__body -->

                                    <figure class="post__icon">

                                        <object type="image/svg+xml" data="../img/svg/user-color.svg" class="svg-icon"></object>

                                    </figure>
                                    <!-- /.post__icon -->

                                </div>
                                <!-- /.chat__post -->

                            </li>
                            <!-- /.chat__row -->

                        </ul>
                        <!-- /.chat__list -->

                    </div>
                    <!-- /.container -->

                </div>
                <!-- /.chat__body -->

                <div class="chat__footer">

                    <div class="container container-xs px-0">

                        <div class="row">

                            <div class="col-auto pr-0">

                                <object data="../img/svg/user-color.svg" type="image/svg+xml" class="svg-chat-input-user"></object>

                            </div>
                            <!-- /.col-auto -->

                            <div class="col">

                                <form action="" class="chat__form chat-form">

                                    <input type="text" class="chat-form__input input-default" placeholder="Напишите здесь сообщение">

                                    <button type="submit" class="chat-form__submit">
                                        <svg class="svg-paper-planer" width="36" height="24">
                                            <use xlink:href="img/svg/sprite.svg#paper-planer"></use>
                                        </svg>
                                    </button>

                                </form>
                                <!-- /.chat__form -->

                            </div>
                            <!-- /.col -->

                        </div>
                        <!-- /.row -->

                    </div>
                    <!-- /.container -->

                </div>
                <!-- /.chat__footer -->

            </div>
            <!-- /.chat -->

        </section>
        <!-- /.sec-main -->

    </main>
    <!-- /.wrap-container -->

</div>

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!-- highcharts -->
<script src="../libs/highcharts/highcharts.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
