<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    //= template/head.html
    <title>Home</title>
    <!-- END HEAD -->

</head>

<body>

<!-- NAV -->
//= template/nav.html
<!-- END NAV -->

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<div>

    <main class="wrap-container full-screen">

        <!-- HEADER -->
        //= template/header.html
        <!-- END HEADER -->

        <!-- COUNTERS -->
        //= template/counters-company.html
        <!-- END COUNTERS -->

        <!-- CARD WITH CHART -->
        //= template/card-with-chart.html
        <!-- END CARD WITH CHART -->

        <section class="sec sec-main">

            <div class="container container-xs px-0">

                <section class="sec sec-breadcrumbs" data-sticky-breadcrumbs>

                    <div class="container container-xs px-3">

                        <div class="row justify-content-end">

                            <div class="col-auto pl-0 fs-0">

                                <form class="custom-search">
                                    <input class="custom-search__input" type="text" />
                                    <div class="custom-search__dash"></div>
                                </form>
                                <!-- /.custom-search -->

                            </div>
                            <!-- /.col-auto -->

                        </div>
                        <!-- /.row -->

                    </div>
                    <!-- /.container -->

                </section>
                <!-- /.sec-breadcrumbs -->

                <ul class="list-items">

                    <li class="list-item">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <object type="image/svg+xml" data="../img/svg/user-color.svg" class="svg-icon"></object>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1 px-0">
                                <p class="font-weight-bold"><span class="color-light">Пользователь:</span> Дмитрий Носов</p>
                                <p class="font-weight-bold"><span class="color-light">Категория:</span> Монтажная бригада</p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <svg class="svg-letter-opened" width="25" height="25">
                                    <use xlink:href="img/svg/sprite.svg#letter-opened"></use>
                                </svg>
                                <svg class="svg-letter-closed" width="25" height="25">
                                    <use xlink:href="img/svg/sprite.svg#letter-closed"></use>
                                </svg>
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item -->

                    <li class="list-item list-item-not-active">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <object type="image/svg+xml" data="../img/svg/user-disabled.svg" class="svg-icon"></object>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1 px-0">
                                <p class="font-weight-bold"><span class="color-light">Пользователь:</span> Екатерина Железнова</p>
                                <p class="font-weight-bold"><span class="color-light">Категория:</span> Администратор NP</p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <svg class="svg-letter-opened" width="25" height="25">
                                    <use xlink:href="img/svg/sprite.svg#letter-opened"></use>
                                </svg>
                                <svg class="svg-letter-closed" width="25" height="25">
                                    <use xlink:href="img/svg/sprite.svg#letter-closed"></use>
                                </svg>
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item -->

                    <li class="list-item">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <object type="image/svg+xml" data="../img/svg/user-color.svg" class="svg-icon"></object>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1 px-0">
                                <p class="font-weight-bold"><span class="color-light">Пользователь:</span> Дмитрий Носов</p>
                                <p class="font-weight-bold"><span class="color-light">Категория:</span> Монтажная бригада</p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <svg class="svg-letter-opened" width="25" height="25">
                                    <use xlink:href="img/svg/sprite.svg#letter-opened"></use>
                                </svg>
                                <svg class="svg-letter-closed" width="25" height="25">
                                    <use xlink:href="img/svg/sprite.svg#letter-closed"></use>
                                </svg>
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item -->

                    <li class="list-item list-item-not-active">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center">
                                <object type="image/svg+xml" data="../img/svg/user-disabled.svg" class="svg-icon"></object>
                            </div>
                            <div class="col d-flex flex-column justify-content-center py-1 px-0">
                                <p class="font-weight-bold"><span class="color-light">Пользователь:</span> Екатерина Железнова</p>
                                <p class="font-weight-bold"><span class="color-light">Категория:</span> Администратор NP</p>
                            </div>
                            <div class="col-auto d-flex align-items-center">
                                <svg class="svg-letter-opened" width="25" height="25">
                                    <use xlink:href="img/svg/sprite.svg#letter-opened"></use>
                                </svg>
                                <svg class="svg-letter-closed" width="25" height="25">
                                    <use xlink:href="img/svg/sprite.svg#letter-closed"></use>
                                </svg>
                            </div>
                        </div>
                    </li>
                    <!-- /.list-item -->

                </ul>
                <!-- /.list-items -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-main -->

        <!-- TAB BAR -->
        //= template/tab-bar-company-with-btn-new-letters.html
        <!-- END TAB BAR -->

    </main>
    <!-- /.wrap-container -->

</div>

<!-- Scripts -->
<!-- jQuery -->
<script src="../libs/jquery/jquery-3.4.1.min.js"></script>
<!-- anim nav menu -->
<!--<script src="libs/metaProduct/modernizr-custom.js"></script>-->
<!--<script src="libs/metaProduct/classie.js"></script>-->
<!--<script src="libs/metaProduct/dummydata.js"></script>-->
<!--<script src="libs/metaProduct/main.js"></script>-->
<!--<script src="libs/metaProduct/init.js"></script>-->
<!-- search button animation -->
<script src="../libs/search-icon-input-animation/js/index.js"></script>
<!-- anim nav menu -->
<script src="../libs/mmenu/mmenu.js"></script>
<script src="../libs/mmenu/mmenu.polyfills.js"></script>
<!-- highcharts -->
<script src="../libs/highcharts/highcharts.js"></script>
<!-- svg polyfill for old browsers -->
<script src="../libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="../js/main.js"></script>

</body>

</html>
