<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Search Icon Input Animation</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <section class="flex">
  <form>
    <input class="toggle" type="text" />
    <div class="search"></div>
  </form>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
