<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->
    //= template/head.html
    <title>Home</title>
    <!-- END HEAD -->

</head>

<body>

<!-- NAV -->
//= template/nav.html
<!-- END NAV -->

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<div>

    <main class="wrap-container full-screen">

        <!-- HEADER -->
        //= template/header.html
        <!-- END HEADER -->

        <!-- COUNTERS -->
        //= template/counters-company.html
        <!-- END COUNTERS -->

        <!-- CARD WITH CHART -->
        //= template/card-with-chart.html
        <!-- END CARD WITH CHART -->

        <section class="sec sec-main">

            <section class="sec-breadcrumbs" data-sticky-breadcrumbs>

                <div class="container container-xs px-0">

                    <div class="row flex-nowrap align-items-center">

                        <div class="col">

                            <div class="breadcrumbs ml-3">

                                <ul>
                                    <li>
                                        <a href="">Мой баланс</a>
                                    </li>
                                    <li>
                                        <span>История баланса</span>
                                    </li>
                                </ul>

                            </div>
                            <!-- /.breadcrumbs -->

                        </div>
                        <!-- /.col -->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.container -->

            </section>
            <!-- /.sec-breadcrumbs -->

            <div class="container container-xs px-0">

                <table class="table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Дата транзакции</th>
                        <th>Операции</th>
                        <th>Сумма</th>
                        <th>Статус</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1321</td>
                        <td>12.12.2019 в 14.00</td>
                        <td>Зачисление</td>
                        <td>4 500</td>
                        <td>Успешно</td>
                    </tr>
                    <tr>
                        <td>1321</td>
                        <td>12.12.2019 в 14.00</td>
                        <td>Зачисление</td>
                        <td>4 500</td>
                        <td>Успешно</td>
                    </tr>
                    <tr>
                        <td>1321</td>
                        <td>12.12.2019 в 14.00</td>
                        <td>Зачисление</td>
                        <td>4 500</td>
                        <td>Успешно</td>
                    </tr>
                    <tr>
                        <td>1321</td>
                        <td>12.12.2019 в 14.00</td>
                        <td>Зачисление</td>
                        <td>4 500</td>
                        <td>Успешно</td>
                    </tr>
                    <tr>
                        <td>1321</td>
                        <td>12.12.2019 в 14.00</td>
                        <td>Зачисление</td>
                        <td>4 500</td>
                        <td>Успешно</td>
                    </tr>
                    </tbody>
                </table>
                <!-- /.table -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-main -->

        <!-- TAB BAR -->
        //= template/tab-bar-company.html
        <!-- END TAB BAR -->

    </main>
    <!-- /.wrap-container -->

</div>

<!-- Scripts -->
<!-- jQuery -->
<script src="libs/jquery/jquery-3.4.1.min.js"></script>
<!-- anim nav menu -->
<script src="libs/mmenu/mmenu.js"></script>
<script src="libs/mmenu/mmenu.polyfills.js"></script>
<!-- highcharts -->
<script src="libs/highcharts/highcharts.js"></script>
<!-- svg polyfill for old browsers -->
<script src="libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="js/main.js"></script>

</body>

</html>
