<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- HEAD -->

    //= template/head.html
    <title>Home</title>

    <!-- END HEAD -->

</head>

<body>

<!-- PRELOADER -->
//= template/preloader.html
<!-- END PRELOADER -->

<main class="wrap-container">

    <!-- HEADER -->
    //= template/header-undo.html
    <!-- END HEADER -->

    <section class="sec-inner justify-content-start">

        <div class="container container-sm px-0">

            <div class="card bg-opacity">

                <figure class="card-logo fs-0">
                    <object type="image/svg+xml" data="img/svg/delivery-truck.svg" class="svg-icon"></object>
                </figure>

                <div class="card-body">

                    <div class="pt-5"></div>
                    
                    <div class="mb-3 accordion">
                        <h4 class="color-primary text-uppercase accordion__header mb-1">Общая информация</h4>
                        <div class="ml-3 accordion__body">
                            <p class="font-weight-bold"><span class="color-light">Заказ:</span> № 1212</p>
                            <p class="font-weight-bold"><span class="color-light">Дата заказа:</span> 28.09.2019</p>
                        </div>
                    </div>

                    <div class="mb-3 accordion">
                        <h4 class="color-primary text-uppercase accordion__header mb-1">информация по маршруту</h4>
                        <div class="ml-3 accordion__body">
                            <p class="font-weight-bold"><span class="color-light">Адрес забора:</span> г. Москва, ул. Ленинская, д. 12а</p>
                            <p class="font-weight-bold"><span class="color-light">Адрес доставки:</span> г. Балашиха, ул. Тамбовская, д. 18б</p>
                            <p class="font-weight-bold"><span class="color-light">Расчетное расстояние:</span> 34 км.</p>
                        </div>
                    </div>

                    <hr class="hr">
                    <div class="card-number text-center"><b>630 ₽</b></div>
                    <hr class="hr">

                    <div class="mt-3 text-center">
                        <button type="submit" class="btn btn-primary btn-min-lg btn-moema">Откликнуться на заказ</button>
                    </div>

                </div>
                <!-- /.card-body -->

            </div>
            <!-- /.card -->

        </div>
        <!-- /.container -->

    </section>
    <!-- /.sec-inner -->

</main>
<!-- /.wrap-container -->

<!-- Scripts -->
<!-- jQuery -->
<script src="libs/jquery/jquery-3.4.1.min.js"></script>
<!-- svg polyfill for old browsers -->
<script src="libs/polyfills/svg4everybody.min.js"></script>
<!-- main script -->
<script src="js/main.js"></script>

</body>

</html>
